OMNI/QMS/Calibration/View/CounterCalView.xaml

<UserControl x:Class="OMNI.QMS.Calibration.View.CounterCalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:OMNI.Converters"
             xmlns:vm="clr-namespace:OMNI.QMS.Calibration.ViewModel">

    <UserControl.DataContext>
        <vm:CounterCalViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVisConverter"/>
        <converter:InvertedBooltoVisibility x:Key="InvertedBooltoVisConverter"/>
        <converter:CharacterCounter x:Key="CharCounter"/>
        <converter:IntToVisibility x:Key="IntToVisConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SubmitCommand}" Gesture="Enter"/>
    </UserControl.InputBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid AllowDrop="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <Button Content="Submit"
                        Command="{Binding SubmitCommand}"
                        Style="{DynamicResource HeaderButtonStyle}"
                        ToolTip="Submit CalCheck or Calibration results to the database.&#10;(Enter)"/>

            </StackPanel>

            <!--    Column 0    -->

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <!--    Row 0   -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Cal ID Number"
                           Foreground="GhostWhite"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <TextBox Text="{Binding CalID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                             FontSize="16"
                             Width="200"
                             Margin="5"
                             Style="{DynamicResource LinkedTextBox}"/>

                    <Label Content="Out of Tolerance"
                           Visibility="{Binding CounterCal.ValidCal, Converter={StaticResource InvertedBooltoVisConverter}}"
                           Foreground="Crimson"
                           FontWeight="Bold"
                           FontSize="18"
                           FontStyle="Italic"/>
                </StackPanel>
                
                <!--    Row 1   -->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <Label Content="Submitted by:"
                           Foreground="GhostWhite"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <TextBox Text="{Binding CounterCal.Submitter}"
                             FontSize="16"
                             Width="200"
                             Margin="5"
                             IsEnabled="False"
                             Style="{DynamicResource ActiveTextBox}"/>

                    <Label Content="Submit Date"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <TextBox Text="{Binding CounterCal.CalDate, StringFormat=d}"
                             FontSize="16"
                             Width="100"
                             Margin="5"
                             IsEnabled="False"
                             Style="{DynamicResource ActiveTextBox}"/>

                </StackPanel>

                <!--    Row 2   -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Label Content="Machine"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <ComboBox ItemsSource="{Binding CounterCal.MachineList}"
                              SelectedValue="{Binding SelectedMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="IDNumber"
                              DisplayMemberPath="Name"
                              Margin="5"
                              Width="250"
                              ToolTip="Select the work center for this calcheck or calibration."
                              FontWeight="Bold"
                              FontSize="16"
                              Cursor="Hand"
                              TabIndex="0"
                              Style="{DynamicResource RequiredComboBox}"/>
                </StackPanel>

                <!--    Row 3   -->

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Interval"
                               Foreground="WhiteSmoke"
                               FontWeight="Bold"
                               FontSize="18"/>
                        <Label Content="Forward"
                               Foreground="WhiteSmoke"
                               FontWeight="Bold"
                               FontSize="18"/>
                        <Label Content="Reverse"
                               Foreground="WhiteSmoke"
                               FontWeight="Bold"
                               FontSize="18"/>
                    </StackPanel>
                    <ItemsControl Grid.Row="5"
                                  ItemsSource="{Binding CounterCal.CalData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="15,0,0,0"
                                  FontSize="18"
                                  FontWeight="Bold"
                                  Cursor="Hand"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  Foreground="Black"
                                  Focusable="False">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border BorderBrush="Black" BorderThickness=".8">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Interval, StringFormat={}{0} FT}"
                                                   Foreground="WhiteSmoke"
                                                   Margin="0,5,0,0"
                                                   HorizontalAlignment="Center"/>
                                        <TextBox Text="{Binding FDat, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue={x:Null}}"
                                                 Margin="3,8,3,0"
                                                 AcceptsReturn="False"
                                                 Width="100"
                                                 Style="{DynamicResource RequiredActiveTextBox}"/>
                                        <TextBox Text="{Binding RDat, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue={x:Null}}"
                                                 Margin="3,10,3,0"
                                                 AcceptsReturn="False"
                                                 Width="100"
                                                 Style="{DynamicResource RequiredActiveTextBox}"/>
                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </StackPanel>

                <!--    Row 4   -->
                <DockPanel Grid.Row="4" HorizontalAlignment="Left">

                    <Label DockPanel.Dock="Top"
                           Content="Comments"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <TextBox x:Name="CalNotes"
                             DockPanel.Dock="Top"
                             Text="{Binding CounterCal.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"
                             VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="True"
                             MaxHeight="110"
                             MaxLines="4"
                             Width="670"
                             FontSize="16"
                             MaxLength="255"
                             TabIndex="11"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TextWrapping="WrapWithOverflow"
                             ToolTip="Add any comments that you may have for this calcheck or calibration."
                             Style="{DynamicResource OptionalTextBox}"/>

                    <Label DockPanel.Dock="Bottom"
                           Visibility="{Binding IsFocused, Converter={StaticResource BooltoVisConverter}, ElementName=Problem, Mode=OneWay}"
                           HorizontalAlignment="Right"
                           Content="{Binding Text, ConverterParameter={x:Reference CalNotes}, Converter={StaticResource CharCounter}, ElementName=CalNotes}"
                           ContentStringFormat="Characters Left: {0}"
                           Foreground="Black"
                           FontWeight="Bold"/>

                </DockPanel>
                
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
