OMNI/QMS/Calibration/View/TapeMeasureCalView.xaml

<UserControl x:Class="OMNI.QMS.Calibration.View.TapeMeasureCalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OMNI.QMS.Calibration.View"
             xmlns:vm="clr-namespace:OMNI.QMS.Calibration.ViewModel"
             xmlns:cv="clr-namespace:OMNI.Converters"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:TapeMeasureCalViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <cv:CharacterCounter x:Key="CharCounterConverter" />
        <cv:IntToVisibility x:Key="IntToVisConverter" />
        <cv:DateToVisibility x:Key="DateToVisConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Form Header-->
        
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Orientation="Horizontal">

            <Button Content="{Binding PrimaryContent}"
                    Command="{Binding PrimaryICommand}"
                    ToolTip="{Binding PrimaryToolTip}"
                    Style="{DynamicResource HeaderButtonStyle}">
            </Button>

            <Button Content="Calibrate"
                    Command="{Binding CalICommand}"
                    ToolTip="Calibrate the selected tape measure."
                    Style="{DynamicResource HeaderButtonStyle}" />

        </StackPanel>
        
        <!--#endregion-->

        <!--#region Column 0 Calibration Form-->
        
        <!--#region Tape Measure CalID-->

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock Text="Tape Measure ID:"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="24"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"/>

            <TextBlock Text="TM"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"/>

            <TextBox Text="{Binding TempID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20"
                     Width="150"
                     Margin="0,5,5,5"
                     TabIndex="0"
                     ToolTip="Enter a tape measure ID that you would like to find."
                     Style="{DynamicResource LinkedTextBox}" />

        </StackPanel>

        <!--#endregion-->
        
        <!--#region Tape Measure Main Information-->

        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock Text="Submitter:"
                       Foreground="GhostWhite"
                       FontWeight="Bold"
                       FontSize="20"
                       TextDecorations="Underline"
                       VerticalAlignment="Center" />

            <TextBlock Text="{Binding Tape.Submitter}"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="5,0,20,0"
                       VerticalAlignment="Center"/>

            <TextBlock Text="Description:"
                       Foreground="GhostWhite"
                       FontWeight="Bold"
                       FontSize="20"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding DescriptionCollection}"
                      SelectedItem="{Binding SelectedDescription}"
                      Margin="5"
                      Width="400"
                      ToolTip="Select the description that fits the tape measure you are calibrating."
                      FontWeight="Bold"
                      FontSize="16"
                      TabIndex="1"
                      Style="{DynamicResource RequiredComboBox}" />
        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region Tape Measure Overview-->

        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock Text="Status:"
                       Foreground="GhostWhite"
                       FontWeight="Bold"
                       FontSize="20"
                       TextDecorations="Underline"
                       VerticalAlignment="Center" />

            <ComboBox ItemsSource="{Binding CalStatusCollection}"
                      SelectedItem="{Binding SelectedCalStatus}"
                      Margin="5"
                      Width="150"
                      ToolTip="Select the current status of this tape measure."
                      FontWeight="Bold"
                      FontSize="16"
                      TabIndex="2"
                      Style="{DynamicResource RequiredComboBox}" />

            <TextBlock Text="Location:"
                       Foreground="GhostWhite"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="20,0,0,0"
                       TextDecorations="Underline"
                       VerticalAlignment="Center" />

            <ComboBox ItemsSource="{Binding WorkCenterCollection}"
                      SelectedValue="{Binding SelectedWorkCenter}"
                      SelectedValuePath="IDNumber"
                      DisplayMemberPath="Name"
                      Margin="5"
                      Width="350"
                      ToolTip="Select the location where the tape measure is currently located."
                      FontWeight="Bold"
                      FontSize="16"
                      TabIndex="3"
                      Style="{DynamicResource RequiredComboBox}" />

        </StackPanel>

        <!--#endregion-->
        
        <!--#region Tape Measure Calibration Details-->

        <StackPanel Grid.Column="0"
                    Grid.Row="4"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock Text="Calibration Date:"
                       Foreground="GhostWhite"
                       FontWeight="Bold"
                       FontSize="20"
                       TextDecorations="Underline"
                       VerticalAlignment="Center" />

            <DatePicker DisplayDate="{Binding Tape.CurrentRevision.CalDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDate="{Binding Tape.CurrentRevision.CalDate}"
                        FontSize="16"
                        Margin="5"
                        TabIndex="6"
                        ToolTip="Select or Enter the date the tape measure was calibrated." />

            <TextBlock Text="Calibration Due:"
                       Foreground="GhostWhite"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="20,0,0,0"
                       TextDecorations="Underline"
                       VerticalAlignment="Center" />

            <TextBlock Text="{Binding Tape.CurrentRevision.CalDueDate, StringFormat={}{0:d}}"
                       Visibility="{Binding Tape.CurrentRevision.CalDueDate, Converter={StaticResource DateToVisConverter}}"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center" />

            <TextBlock Text="N/A"
                       Visibility="{Binding Tape.CurrentRevision.CalDueDate, Converter={StaticResource DateToVisConverter}, ConverterParameter=i}"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center" />

        </StackPanel>

        <!--#endregion-->

        <!--#region Tape Measure Calibration Inst.-->

        <StackPanel Grid.Column="0"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock Text="Owner:"
                       Foreground="GhostWhite"
                       FontWeight="Bold"
                       FontSize="20"
                       TextDecorations="Underline"
                       VerticalAlignment="Center" />

            <TextBox Text="{Binding Tape.CurrentRevision.Owned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     Margin="5"
                     Width="200"
                     TabIndex="4"
                     AcceptsReturn="False"
                     ToolTip="Enter the person who owns the tape measure."
                     Style="{DynamicResource OptionalTextBox}" />

            <TextBlock Text="Calibration Instrument:"
                       Foreground="GhostWhite"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="20,0,0,0"
                       TextDecorations="Underline"
                       VerticalAlignment="Center" />

            <TextBox Text="{Binding Tape.CurrentRevision.InstrumentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     Margin="5"
                     Width="100"
                     TabIndex="4"
                     AcceptsReturn="False"
                     ToolTip="Enter the instrument ID number used to calibrate the tape measure."
                     Style="{DynamicResource RequiredActiveTextBox}" />

        </StackPanel>

        <!--#endregion-->

        <!--#region Tape Measure Comments Header-->

        <StackPanel Grid.Column="0"
                    Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Content="Comments"
                   Foreground="GhostWhite"
                   FontWeight="Bold"
                   FontSize="18" />

            <Label Visibility="{Binding IsFocused, Converter={StaticResource BoolToVisConverter}, ElementName=Problem, Mode=OneWay}"
                   Content="{Binding Text, ConverterParameter={x:Reference Comments}, Converter={StaticResource CharCounterConverter}, ElementName=Problem}"
                   ContentStringFormat="Characters Left: {0}"
                   Foreground="Black"
                   FontWeight="Bold" />

        </StackPanel>

        <!--#endregion-->

        <!--#region Tape Measure comments-->

        <StackPanel Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBox x:Name="Comments"
                     Text="{Binding Tape.CurrentRevision.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     SpellCheck.IsEnabled="True"
                     VerticalScrollBarVisibility="Auto"
                     FontSize="16"
                     MinWidth="500"
                     MaxWidth="600"
                     MaxLength="500"
                     TabIndex="8"
                     AcceptsReturn="True"
                     TextWrapping="WrapWithOverflow"
                     ToolTip="Enter any comments you have about this calibration or the tape measure,&#xA;Explain in as much detail as possible."
                     Style="{DynamicResource ActiveTextBox}" />

        </StackPanel>

        <!--#endregion-->
        
        <!--#endregion-->
        
        <!--#region Column 1 Calibration Revisions-->

        <ListBox Grid.Column="1"
                 Grid.RowSpan="10"
                 ItemsSource="{Binding RevisionCollection}"
                 SelectedItem="{Binding SelectedRevision}"
                 DisplayMemberPath="CalDate"
                 IsSynchronizedWithCurrentItem="True"
                 Visibility="{Binding Tape.IDNumber, Converter={StaticResource IntToVisConverter}}"
                 Margin="5"
                 FontWeight="Bold"
                 FontSize="20"
                 Cursor="Hand"
                 Background="Transparent"
                 HorizontalAlignment="Center"
                 BorderBrush="Transparent" />

        <!--#endregion-->
        
    </Grid>
</UserControl>
