OMNI/Views/CMMSOpenOrdersUCView.xaml

<UserControl x:Name="ParentUC" x:Class="OMNI.Views.CMMSOpenOrdersUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Converters="clr-namespace:OMNI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVisConverter"/>
        <Converters:VisibilityToNullableBoolean x:Key="nullBooltoVisConverter"/>
        <Converters:CommaReplace x:Key="SpaceReplaceConverter"/>
        <Converters:InvertedBooltoVisibility x:Key="InvertedBooltoVisConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding NoteCommand}"
                    Gesture="Ctrl+N"/>
    </UserControl.InputBindings>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                  HorizontalScrollBarVisibility="Auto">

        <Grid Height="{Binding ActualHeight, ElementName=ParentUC}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1150"/>
                <ColumnDefinition Width="430"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <TextBlock Text="Site"
                           FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Visibility="{Binding CanEditSite, Converter={StaticResource BooltoVisConverter}}"/>
                
                <ComboBox ItemsSource="{Binding SiteList}"
                          SelectedItem="{Binding SelectedSite}"
                          FontSize="20"
                          FontWeight="Bold"
                          Width="120"
                          Margin="10"
                          Visibility="{Binding CanEditSite, Converter={StaticResource BooltoVisConverter}}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0" 
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                
                <ComboBox Visibility="{Binding OpenOrders, Converter={StaticResource BooltoVisConverter}}" 
                          ItemsSource="{Binding CrewList}" 
                          SelectedValue="{Binding SelectedCrewMember}" 
                          SelectedValuePath="FullName" 
                          DisplayMemberPath="FullName" 
                          Margin="5" Width="250" 
                          ToolTip="Select a crew memebers schedule to view." 
                          FontWeight="Bold" 
                          FontSize="20"
                          Cursor="Hand"
                          TabIndex="0"/>
                
                <Label Visibility="{Binding OpenOrders, Converter={StaticResource BooltoVisConverter}}" 
                       Content="Schedule" 
                       VerticalAlignment="Center" 
                       Foreground="GhostWhite" 
                       FontWeight="Bold"
                       FontSize="18"/>
                
                <Label Visibility="{Binding Inbox, Converter={StaticResource BooltoVisConverter}}" 
                       Content="Work Order Inbox"
                       VerticalAlignment="Center" 
                       Foreground="GhostWhite" 
                       FontWeight="Bold" 
                       FontSize="24"/>

                <Label Visibility="{Binding Notice, Converter={StaticResource BooltoVisConverter}}" 
                       Content="All open submissions."
                       VerticalAlignment="Center" 
                       Foreground="GhostWhite" 
                       FontWeight="Bold" 
                       FontSize="24"/>

                <Label Visibility="{Binding Closed, Converter={StaticResource BooltoVisConverter}}" 
                       Content="Closed or Denied Work Orders (from the past 30 days)"
                       VerticalAlignment="Center" 
                       Foreground="GhostWhite" 
                       FontWeight="Bold" 
                       FontSize="24"/>

                <Button Margin="5" Command="{Binding RefreshCommand}"
                        ToolTip="Clear any groups and turn automatic updates on.&#10;(Ctrl+R)"
                        Style="{DynamicResource DashBoardButtonStyle}"
                        Visibility="{Binding AutoOff, Converter={StaticResource BooltoVisConverter}}">
                    <Image Source="/OMNI;component/Icons/Refresh.ico"
                           Margin="5"/>
                </Button>
                
           </StackPanel>

            <DataGrid Grid.Column="0"
                      Grid.Row="1" 
                      x:Name="dgView"
                      ItemsSource="{Binding OpenOrdersView}"
                      SelectionMode="Single" 
                      SelectedItem="{Binding SelectedRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      IsSynchronizedWithCurrentItem="True" 
                      Background="Transparent"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Style="{DynamicResource ActiveDataGrid}"
                      ColumnHeaderStyle="{DynamicResource ActiveColumnHeader}"
                      RowHeaderStyle="{DynamicResource ActiveRowHeader}"
                      RowStyle="{DynamicResource ActiveRow}"
                      CellStyle="{DynamicResource ActiveCell}">

                <DataGrid.InputBindings>
                    <KeyBinding Command="{Binding PrintCommand}"
                                CommandParameter="{Binding WorkOrderNumber}"
                                Gesture="Ctrl+P"/>
                    <KeyBinding Command="{Binding OpenCommand}"
                                CommandParameter="{Binding WorkOrderNumber}"
                                Gesture="Alt+O"/>
                    <KeyBinding Command="{Binding DenyCommand}"
                                CommandParameter="{Binding WorkOrderNumber}"
                                Gesture="Alt+D"/>
                    <KeyBinding Command="{Binding CompleteCommand}"
                                CommandParameter="{Binding WorkOrderNumber}"
                                Gesture="Alt+C"/>
                    <KeyBinding Command="{Binding EmailCommand}"
                                CommandParameter="{Binding WorkOrderNumber}"
                                Gesture="Alt+E"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Work Order #">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding WorkOrderNumber}"/>
                                    <Image Name="NotesIcon"
                                           ToolTip="Notes have been added to the work order."
                                           Visibility="Hidden"
                                           Source="/OMNI;component/Icons/Notes.png"/>
                                    <Image Name="MachineDownIcon"
                                           ToolTip="Machine is currently down."
                                           Visibility="Hidden"
                                           Source="/OMNI;component/Icons/Warning.ico"/>
                                    <Image Name="RequestedDate"
                                           ToolTip="Submitter has requested a completion date."
                                           Visibility="Visible"
                                           Source="/OMNI;component/Icons/TimeSensitive.ico"/>
                                </StackPanel>

                                <DataTemplate.Triggers>

                                    <DataTrigger Binding="{Binding AttachedNotes}"
                                                 Value="1">
                                        <Setter TargetName="NotesIcon" 
                                                Property="Visibility" 
                                                Value="Visible"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding MachineDown}"
                                                 Value="1">
                                        <Setter TargetName="MachineDownIcon"
                                                Property="Visibility" 
                                                Value="Visible"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding RequestedByDate}"
                                                 Value="{x:Null}">
                                        <Setter TargetName="RequestedDate"
                                                Property="Visibility"
                                                Value="Hidden"/>
                                    </DataTrigger>

                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Priority" 
                                        Binding="{Binding Priority}" 
                                        Width="150"/>

                    <DataGridTextColumn Header="Part"
                                        Binding="{Binding GenericPart}" 
                                        Width="150"/>

                    <DataGridTextColumn Header="Work Center" 
                                        Binding="{Binding WorkCenter}"
                                        Width="170"/>

                    <DataGridTextColumn Header="Status" 
                                        Binding="{Binding Status}"
                                        Width="150"/>

                    <DataGridTextColumn Header="Date" 
                                        Binding="{Binding Date, StringFormat=d}" 
                                        Width="110"/>

                    <DataGridTextColumn Header="Submitter"
                                        Binding="{Binding Submitter}"/>

                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF919191" Offset="0"/>
                                    <GradientStop Color="#FF191919" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">

                                    <Label Content="{Binding Date}"
                                           ContentStringFormat="Date Submitted: {0:d}" 
                                           Foreground="WhiteSmoke" 
                                           FontWeight="Bold" 
                                           FontSize="16">
                                    </Label>

                                    <Label Content="{Binding DateAssigned}"
                                           ContentStringFormat="Date Assigned: {0:d}"
                                           Foreground="WhiteSmoke" 
                                           FontWeight="Bold" 
                                           FontSize="16"
                                           Margin="30,0,0,0">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DateAssigned}" Value="{x:Static sys:DateTime.MinValue}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <Label Content="Functions Improved:" 
                                           Foreground="WhiteSmoke" 
                                           FontWeight="Bold" 
                                           FontSize="16">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Safety}" Value="0"/>
                                                            <Condition Binding="{Binding Quality}" Value="0"/>
                                                            <Condition Binding="{Binding Production}" Value="0"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <Label Content="Safety"
                                           Foreground="Crimson"
                                           FontWeight="Bold" 
                                           FontSize="16"
                                           Margin="10,0,0,0">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Safety}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <Label Content="Quality"
                                           Foreground="Aqua"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           Margin="10,0,0,0">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Quality}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <Label Content="Productivity"
                                           Foreground="BurlyWood" 
                                           FontWeight="Bold" 
                                           FontSize="16" 
                                           Margin="10,0,0,0">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Production}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                </StackPanel>

                                <Label Content="{Binding RequestedByDate}"
                                       ContentStringFormat="Requested Completion Date : {0:d}"
                                       Background="#FF135185"
                                       Foreground="WhiteSmoke"
                                       FontSize="18"
                                       FontWeight="Bold">
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RequestedByDate}" Value="{x:Static sys:DateTime.MinValue}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <TextBlock Text="{Binding RequestDateReason}"
                                           Foreground="WhiteSmoke"
                                           FontWeight="Bold" 
                                           FontSize="16"
                                           TextWrapping="WrapWithOverflow"
                                           MaxWidth="900"
                                           Margin="0,0,0,3">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RequestedByDate}" Value="{x:Static sys:DateTime.MinValue}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Label Content="Details" 
                                       Background="#FF135185" 
                                       Foreground="WhiteSmoke" 
                                       FontSize="18"
                                       FontWeight="Bold"/>

                                <TextBlock Text="{Binding Description}"
                                           Foreground="WhiteSmoke"
                                           FontWeight="Bold" 
                                           FontSize="16"
                                           TextWrapping="WrapWithOverflow"
                                           MaxWidth="900"/>

                                <TextBlock Text="{Binding CrewMembersAssigned, Converter={StaticResource SpaceReplaceConverter}, StringFormat=Assigned Crew:\&#10; {0}}"
                                           Foreground="WhiteSmoke"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           TextWrapping="WrapWithOverflow"
                                           MaxWidth="900"
                                           FontSize="20"/>

                                <StackPanel Orientation="Horizontal" 
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center">
                                    
                                    <Button Content="Open"
                                            Command="{Binding DataContext.OpenCommand, ElementName=dgView, Mode=OneWay}"
                                            CommandParameter="{Binding WorkOrderNumber}" 
                                            Height="35" 
                                            Width="100"
                                            Margin="5"
                                            ToolTip="Open the work order OMNI form.&#10;(Alt+O)"
                                            Style="{DynamicResource DashBoardButtonStyle}"/>
                                    
                                    <Button Content="Deny" 
                                            Command="{Binding DataContext.DenyCommand, ElementName=dgView, Mode=OneWay}"
                                            Visibility="{Binding DataContext.CanDeny, ElementName=dgView, Converter={StaticResource BooltoVisConverter}}"
                                            CommandParameter="{Binding WorkOrderNumber}"
                                            Height="35"
                                            Width="100"
                                            Margin="5"
                                            ToolTip="Deny the work order.&#10;A note will be required.&#10;(Alt+D)"
                                            Style="{DynamicResource DashBoardButtonStyle}"/>
                                    
                                    <Button Content="E-mail"
                                            Command="{Binding DataContext.EmailCommand, ElementName=dgView, Mode=OneWay}" 
                                            CommandParameter="{Binding WorkOrderNumber}" 
                                            Height="35"
                                            Width="100"
                                            Margin="5"
                                            ToolTip="e-mail work order as a pdf.&#10;(Alt+E)"
                                            Style="{DynamicResource DashBoardButtonStyle}"/>
                                    
                                    <Button Content="Print" 
                                            Command="{Binding DataContext.PrintCommand, ElementName=dgView, Mode=OneWay}" 
                                            CommandParameter="{Binding WorkOrderNumber}"
                                            Height="35" 
                                            Width="100"
                                            ToolTip="Print MR Form Rev D pdf.&#10;(Ctrl+P)" 
                                            Margin="5" 
                                            Style="{DynamicResource DashBoardButtonStyle}"/>

                                    <Button Content="Complete" 
                                            Command="{Binding DataContext.CompleteCommand, ElementName=dgView, Mode=OneWay}" 
                                            CommandParameter="{Binding WorkOrderNumber}"
                                            Visibility="{Binding DataContext.CanComplete, ElementName=dgView, Converter={StaticResource BooltoVisConverter}}"
                                            Height="35" 
                                            Width="100" 
                                            ToolTip="Mark the Work Order as Complete.&#10;(Alt+C)"
                                            Margin="5" 
                                            Style="{DynamicResource DashBoardButtonStyle}"/>

                                </StackPanel>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}" Foreground="WhiteSmoke" Margin="30,0,0,0" Width="100"/>
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander BorderBrush="Black" IsExpanded="True" Background="#FF135185" Foreground="Black" BorderThickness="1">
                                                <Expander.Header>

                                                    <StackPanel Orientation="Horizontal">

                                                        <TextBlock VerticalAlignment="Center" 
                                                                   FontWeight="Bold" 
                                                                   FontSize="22" 
                                                                   Foreground="WhiteSmoke"
                                                                   Text="{Binding Name}"
                                                                   Width="200"/>

                                                        <TextBlock VerticalAlignment="Center" 
                                                                   FontWeight="Bold"
                                                                   FontSize="22"
                                                                   Foreground="WhiteSmoke"
                                                                   Text="Work Order Count: "/>

                                                        <TextBlock FontWeight="Bold"
                                                                   FontSize="22" 
                                                                   Foreground="WhiteSmoke"
                                                                   Text="{Binding ItemCount}" 
                                                                   Width="500"/>

                                                    </StackPanel>

                                                </Expander.Header>
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

            </DataGrid>

            <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical">
                <DataGrid ItemsSource="{Binding NotesTable}"
                          IsSynchronizedWithCurrentItem="True" 
                          CanUserAddRows="False"
                          RowHeaderWidth="0" 
                          IsReadOnly="True" 
                          VerticalAlignment="Top" 
                          AlternatingRowBackground="#FFAEABAB" 
                          AlternationCount="1" 
                          FontSize="16" 
                          HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" 
                          CanUserDeleteRows="False" 
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False" 
                          MaxHeight="600"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" 
                                            Binding="{Binding Timestamp}"
                                            Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Note"
                                            Binding="{Binding Note}"
                                            Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Name" 
                                            Binding="{Binding Submitter}" 
                                            Width="120">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
                
                <Button Content="Add Note"
                        Width="120" 
                        Command="{Binding NoteCommand}"
                        Style="{DynamicResource DashBoardButtonStyle}"/>
                
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
