OMNI/Views/DashBoardWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:OMNI.ViewModels" x:Class="OMNI.Views.DashBoardWindowView"
        xmlns:Controls="clr-namespace:OMNI.CustomControls"
        xmlns:Commands="clr-namespace:OMNI.Commands"
        mc:Ignorable="d"
        Title="DashBoard" 
        Height="900" 
        Width="1450" 
        WindowStartupLocation="CenterScreen"
        MinWidth="1300" 
        MinHeight="650"
        Icon="/OMNI;component/Icons/DashBoard.ico" 
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized" 
        Closing="Window_Closing">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVisConvert"/>
    </Window.Resources>
    
    <Grid>
        
        <!--    Logo Space   -->
        <Grid x:Name="LogoSpace"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="210"
              Height="80">
            
            <Label Margin="0,0,10,0"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   Content="DashBoard" 
                   Cursor="IBeam" 
                   Opacity="0.8" 
                   FontStyle="Italic" 
                   FontWeight="Bold"
                   FontStretch="Expanded" 
                   FontFamily="Comic Sans MS" 
                   FontSize="26.667" 
                   Foreground="#FF0E2E40"
                   Panel.ZIndex="1">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            
            <Label Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Content="OMNI" 
                   Cursor="IBeam" 
                   Opacity="0.8" 
                   FontStyle="Italic"
                   FontWeight="Bold"
                   FontStretch="Expanded" 
                   FontFamily="Comic Sans MS"
                   FontSize="26.667"
                   Foreground="#FF0E2E40"
                   Panel.ZIndex="2">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            
            <Ellipse Margin="2,18,10,0"
                     Stroke="#FF30D8FD" 
                     Height="30"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.5,0.5" 
                     StrokeThickness="3" Width="187"
                     HorizontalAlignment="Left" 
                     Opacity="0.7">
                <Ellipse.Effect>
                    <BlurEffect/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" 
                                     Opacity="0"/>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-16.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            
            <Ellipse Height="37.163"
                     Margin="9,18,10,0" 
                     Stroke="#FF3030FD" 
                     VerticalAlignment="Top" 
                     RenderTransformOrigin="0.5,0.5" 
                     StrokeThickness="3" 
                     Width="172"
                     HorizontalAlignment="Left"
                     Opacity="0.7" >
                <Ellipse.Effect>
                    <BlurEffect/>
                </Ellipse.Effect>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="12"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" 
                                     Opacity="0"/>
                </Ellipse.Fill>
            </Ellipse>
            
        </Grid>

        <!--    DataBase Space      -->

        <ScrollViewer x:Name="DataBaseSpace" 
                      Margin="210,0,0,0" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top" 
                      Height="80" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" 
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF135185"/>
                    <GradientStop Color="#FF888B8B" 
                                  Offset="0.65"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <ScrollViewer.DataContext>
                <ViewModels:DashBoardDataBaseSpaceViewModel/>
            </ScrollViewer.DataContext>
            <ScrollViewer.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}" 
                            CommandParameter="{Binding Text, ElementName=SearchText}" 
                            Gesture="Enter"/>
            </ScrollViewer.InputBindings>
            
            <StackPanel Orientation="Horizontal">


                <Label Visibility="{Binding Training, Converter={StaticResource BooltoVisConvert}, Mode=OneWay}"
                       Grid.ColumnSpan="2" 
                       Grid.Column="1" 
                       Grid.Row="2"
                       Content="Training Mode&#10;        is ON" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="Crimson"
                       FontWeight="Bold"
                       FontSize="22">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>

                <Button Visibility="{Binding QualityView, Converter={StaticResource BooltoVisConvert}}"
                        Command="{Binding ExportCommand}"
                        CommandParameter="QIRMaster"
                        Margin="10"
                        Width="120"
                        Content="Export&#10;QIR Master"
                        FontSize="14"
                        Style="{DynamicResource ResourceKey=DashBoardButtonStyle}"/>
                
                <Button Visibility="{Binding QualityView, Converter={StaticResource BooltoVisConvert}}" 
                        Command="{Binding DataBaseEditCommand}" 
                        CommandParameter="0"
                        Margin="10"
                        Width="120"
                        Content="Edit&#10;Work Centers" 
                        FontSize="14" 
                        Style="{DynamicResource ResourceKey=DashBoardButtonStyle}"/>
                
                <Button Visibility="{Binding QualityView, Converter={StaticResource BooltoVisConvert}}" 
                        Command="{Binding DataBaseEditCommand}" 
                        CommandParameter="1" 
                        Margin="10"
                        Width="120"
                        Content="Edit&#10;NCM Codes" 
                        FontSize="14" 
                        Style="{DynamicResource ResourceKey=DashBoardButtonStyle}"/>
                
                <Button Visibility="{Binding QualityView, Converter={StaticResource BooltoVisConvert}}" 
                        Command="{Binding DataBaseEditCommand}" 
                        CommandParameter="2"
                        Margin="10"
                        Width="120"
                        Content="Edit&#10;Suppliers"
                        FontSize="14"
                        Style="{DynamicResource ResourceKey=DashBoardButtonStyle}"/>
                
                <Button Visibility="{Binding CMMSView, Converter={StaticResource BooltoVisConvert}}" 
                        Command="{Binding ExportCommand}"
                        CommandParameter="WOLog" 
                        Margin="10" 
                        Width="120" 
                        Content="Export&#10;Work Order Log"
                        FontSize="14"
                        Style="{DynamicResource ResourceKey=DashBoardButtonStyle}"/>

                <Button Visibility="{Binding CMMSView, Converter={StaticResource BooltoVisConvert}}"
                        Command="{Binding DataBaseSpaceCommand}"
                        CommandParameter="GParts"
                        Margin="10"
                        Width="120" 
                        Content="Edit&#10;Generic Parts" 
                        FontSize="14" 
                        Style="{DynamicResource ResourceKey=DashBoardButtonStyle}"/>

                <Button Visibility="{Binding CMMSView, Converter={StaticResource BooltoVisConvert}}"
                        Command="{Binding DataBaseEditCommand}"
                        CommandParameter="4"
                        Margin="10"
                        Width="120" 
                        Content="Edit&#10;GL Accounts" 
                        FontSize="14" 
                        Style="{DynamicResource ResourceKey=DashBoardButtonStyle}"/>

                <Button Visibility="{Binding DeveloperView, Converter={StaticResource BooltoVisConvert}}"
                        Command="{Binding DataBaseEditCommand}"
                        CommandParameter="3"
                        Margin="10"
                        Width="120" 
                        Content="Edit&#10;DataBase" 
                        FontSize="14" 
                        Style="{DynamicResource ResourceKey=DashBoardButtonStyle}"/>
                
                <Button Command="{Binding HomeCommand}"
                        Margin="10" 
                        FontSize="14"
                        HorizontalAlignment="Right" 
                        Style="{DynamicResource ResourceKey=DashBoardButtonStyle}">
                    <Image Source="/OMNI;component/Icons/Home.ico"
                           Margin="10"/>
                </Button>
                
                <StackPanel Orientation="Vertical">
                    
                    <TextBox Name="SearchText"
                             Width="150" 
                             Margin="5" 
                             FontSize="16"
                             MaxLength="15" 
                             AcceptsReturn="False" 
                             ToolTip="Search for anything inside OMNI.&#10;Special characters not allowed are '$&lt;>()`~&amp;%$#@[]*" 
                             Style="{DynamicResource ActiveTextBox}"/>
                    
                    <Button Command="{Binding SearchCommand}" 
                            CommandParameter="{Binding Text, ElementName=SearchText}"
                            Margin="5"
                            Width="120"
                            Content="Search"
                            FontSize="14"
                            Style="{DynamicResource ResourceKey=DashBoardButtonStyle}"/>
                    
                </StackPanel>
                
                <StackPanel Orientation="Vertical" 
                            Width="150" 
                            Margin="5" 
                            Visibility="{Binding Exporting, Converter={StaticResource BooltoVisConvert}}">
                    
                    <Label Content="Exporting" 
                           Foreground="GhostWhite"
                           FontWeight="Bold"
                           FontSize="14"/>
                    
                    <ProgressBar Value="{Binding Progress}" 
                                 Minimum="0" 
                                 Maximum="100"
                                 Height="25"/>
                    
                </StackPanel>

                <Label FontSize="26"
                       FontWeight="Bold"
                       VerticalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataBaseOnline}" Value="true">
                                    <Setter Property="Content" Value="Online"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataBaseOnline}" Value="false">
                                    <Setter Property="Content" Value="Offline"/>
                                    <Setter Property="Foreground" Value="Crimson"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                
            </StackPanel>
        </ScrollViewer>

        <!--    Action Space     -->

        <ScrollViewer Name="ActionSV"
                      Margin="0,80,0,0" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch"
                      Width="210" 
                      HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="1,1">
                    <GradientStop Color="#FF888B8B" 
                                  Offset="0.25"/>
                    <GradientStop Color="#FF135185" 
                                  Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <ScrollViewer.DataContext>
                <ViewModels:DashBoardActionSpaceViewModel/>
            </ScrollViewer.DataContext>
            
            <StackPanel x:Name="ActionSpace" 
                        Orientation="Vertical"
                        HorizontalAlignment="Left">
                
                <!--    Update Notice   -->
                <Label Visibility="{Binding CanUpdate, Converter={StaticResource BooltoVisConvert}}" 
                       Content="Update Available" 
                       Foreground="Black" 
                       FontWeight="Bold" 
                       FontSize="20"/>
                
                <Button Visibility="{Binding CanUpdate, Converter={StaticResource BooltoVisConvert}}" 
                        Content="Update Now"
                        FontSize="14" 
                        Width="140" 
                        Margin="5"
                        Command="{Binding ActionSpaceCommand}"
                        ToolTip="OMNI will need to restart in order for the update to take affect.&#10;It's very important that you save any of your progress or it will be permentantly lost."
                        CommandParameter="UpdateOMNI" 
                        Style="{DynamicResource DashBoardButtonStyle}"/>
                
                <TreeView Style="{DynamicResource ActiveTreeView}"
                          Width="210">
                    
                    <TreeView.Resources>

                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                         Color="Transparent"/>

                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                         Color="Black"/>

                    </TreeView.Resources>
                    
                    <!--    User Account    -->
                    <TreeViewItem Header="{Binding AccountName, Mode=OneWay, BindsDirectlyToSource=True}" 
                                  Style="{DynamicResource ActiveTreeViewItem}">
                        
                        <Button Content="My Account"
                                FontSize="14"
                                Width="140" Margin="5" 
                                Height="35"
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="14" 
                                Style="{DynamicResource DashBoardButtonStyle}"/>
                        
                        <Button Content="My Submissions"
                                FontSize="14" 
                                Width="140"
                                Margin="5" 
                                Height="35"
                                Command="{Binding ActionSpaceCommand}"
                                CommandParameter="18"
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                        <Button Content="Review Export"
                                Visibility="{Binding Tools, Converter={StaticResource BooltoVisConvert}}"
                                FontSize="14" 
                                Width="140"
                                Margin="5" 
                                Height="35"
                                Command="{Binding ActionSpaceCommand}"
                                CommandParameter="28"
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                    </TreeViewItem>
                    
                    <!--    Quality     -->
                    <TreeViewItem Visibility="{Binding QualityNotice, Converter={StaticResource BooltoVisConvert}}" 
                                  Header="Quality" Style="{DynamicResource ActiveTreeViewItem}">

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Notice" 
                                    FontSize="14"
                                    Width="100"
                                    Margin="5" 
                                    Height="35" 
                                    Command="{Binding ActionSpaceCommand}"
                                    CommandParameter="4"
                                    Style="{DynamicResource DashBoardButtonStyle}"/>

                            <Label Content="{Binding QIRNotice}" 
                                   Foreground="#FFA83131" 
                                   FontSize="18" 
                                   VerticalAlignment="Center"/>
                        </StackPanel>

                        <Button Content="Create QIR"
                                Visibility="{Binding Quality, Converter={StaticResource BooltoVisConvert}}"
                                FontSize="14"
                                Width="120"
                                Margin="5"
                                Height="35" 
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="0"
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                    </TreeViewItem>
                    
                    <!--    Calibration     -->
                    <TreeViewItem Visibility="{Binding Quality, Converter={StaticResource BooltoVisConvert}}"
                                  Header="Calibration" 
                                  Style="{DynamicResource ActiveTreeViewItem}">

                        <Button Content="Instruments" 
                                FontSize="14" 
                                Width="120"
                                Margin="5" 
                                Height="35"
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="Instruments" 
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                        <Button Content="Tape Measure"
                                FontSize="14" 
                                Width="120" 
                                Margin="5"
                                Height="35" 
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="TapeMeasure"
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                        <Button Content="Slitter"
                                FontSize="14" 
                                Width="120" 
                                Margin="5"
                                Height="35" 
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="29"
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                    </TreeViewItem>

                    <!--    CMMS    -->
                    <TreeViewItem Visibility="{Binding CMMSView, Converter={StaticResource BooltoVisConvert}}" 
                                  Header="CMMS" 
                                  Style="{DynamicResource ActiveTreeViewItem}">
                        
                        <Button Content="Create Work Order" 
                                FontSize="14"
                                Width="140" 
                                Margin="5"
                                Height="35"
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="7"
                                Style="{DynamicResource DashBoardButtonStyle}"/>
                        
                        <Button Content="Work Order Search" 
                                FontSize="14" 
                                Width="140" 
                                Margin="5" 
                                Height="35"
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="8" 
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                        <StackPanel Orientation="Horizontal">

                            <Button Content="Open Orders"
                                    FontSize="14" 
                                    Width="100"
                                    Margin="5" 
                                    Height="35"
                                    ToolTip="All currently open submitted work orders."
                                    Command="{Binding ActionSpaceCommand}" 
                                    CommandParameter="9" 
                                    Style="{DynamicResource DashBoardButtonStyle}"/>

                            <Label Content="{Binding CMMSNotice}"
                                   Foreground="#FFA83131" 
                                   FontSize="18" 
                                   VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <Button Content="Pending"
                                    FontSize="14"
                                    Width="100"
                                    Margin="5" 
                                    Height="35"
                                    ToolTip="Review submitted work orders that have not been assigned."
                                    Command="{Binding ActionSpaceCommand}" 
                                    CommandParameter="11" 
                                    Style="{DynamicResource DashBoardButtonStyle}"/>

                            <Label Content="{Binding CMMSInbox}"
                                   Foreground="#FFA83131" 
                                   FontSize="18" 
                                   VerticalAlignment="Center"/>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <Button Content="Assigned"
                                    FontSize="14" Width="100" 
                                    Margin="5" Height="35"
                                    ToolTip="View a schedule of work orders assigned to CMMS crew memembers."
                                    Command="{Binding ActionSpaceCommand}" 
                                    CommandParameter="10"
                                    Style="{DynamicResource DashBoardButtonStyle}"/>

                            <Label Content="{Binding CMMSOpen}" 
                                   Foreground="#FFA83131" 
                                   FontSize="18" 
                                   VerticalAlignment="Center"/>

                        </StackPanel>

                        <Button Content="Closed"
                                Visibility="{Binding CMMSView, Converter={StaticResource BooltoVisConvert}}"
                                FontSize="14"
                                Width="100" 
                                Margin="5"
                                Height="35" 
                                ToolTip="View completed or denied work orders.&#10;Only the last 30 days will be available.&#10;For anything earlier please use the search function."
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="12"
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                        <Button Content="Part Management"
                                Visibility="{Binding CMMSView}"
                                FontSize="14"
                                Width="140" 
                                Margin="5"
                                Height="35" 
                                ToolTip="View, modify and update parts."
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="13"
                                Style="{DynamicResource DashBoardButtonStyle}"/>
                        
                    </TreeViewItem>

                    <!--    HelpDesk     -->
                    <TreeViewItem Header="Help Desk" Style="{DynamicResource ActiveTreeViewItem}"
                                  Visibility="{Binding IT, Converter={StaticResource BooltoVisConvert}}">

                        <Button Content="Create Ticket"
                                FontSize="14"
                                Width="120"
                                Margin="5"
                                Height="35" 
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="22"
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                        <Button Content="Search Tickets"
                                FontSize="14" 
                                Width="120"
                                Margin="5"
                                Height="35" 
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="23" 
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                        <Button Content="Notice"
                                FontSize="14" 
                                Width="120"
                                Margin="5"
                                Height="35" 
                                Command="{Binding ActionSpaceCommand}"
                                CommandParameter="31" 
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                        <StackPanel Orientation="Horizontal">

                            <Button Content="Unassigned"
                                    FontSize="14" 
                                    Width="100"
                                    Margin="5" 
                                    Height="35"
                                    ToolTip="Review submitted tickets that have not been assigned."
                                    Command="{Binding ActionSpaceCommand}" 
                                    CommandParameter="24" 
                                    Style="{DynamicResource DashBoardButtonStyle}"/>

                            <Label Content="{Binding ITInbox}"
                                   Foreground="#FFA83131" 
                                   FontSize="18" 
                                   VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <Button Content="Open Tickets"
                                    FontSize="14"
                                    Width="100"
                                    Margin="5" 
                                    Height="35"
                                    ToolTip="View a schedule of all Help Desk open tickets."
                                    Command="{Binding ActionSpaceCommand}" 
                                    CommandParameter="25" 
                                    Style="{DynamicResource DashBoardButtonStyle}"/>

                            <Label Content="{Binding ITOpen}"
                                   Foreground="#FFA83131" 
                                   FontSize="18" 
                                   VerticalAlignment="Center"/>

                        </StackPanel>

                        <Button Content="Closed"
                                FontSize="14"
                                Width="100" 
                                Margin="5"
                                Height="35" 
                                ToolTip="View completed or denied tickets.&#10;Only the last 30 days will be available.&#10;For anything earlier please use the search function."
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="26"
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                        <StackPanel Orientation="Horizontal">

                            <Button Content="IT Projects"
                                    FontSize="14" Width="100" 
                                    Margin="5" Height="35"
                                    ToolTip="View a schedule of IT Projects."
                                    Command="{Binding ActionSpaceCommand}" 
                                    CommandParameter="27"
                                    Style="{DynamicResource DashBoardButtonStyle}"/>

                            <Label Content="{Binding ITProject}" 
                                   Foreground="#FFA83131" 
                                   FontSize="18" 
                                   VerticalAlignment="Center"/>

                        </StackPanel>

                    </TreeViewItem>

                    <!--    Engineering     -->
                    <TreeViewItem Visibility="{Binding Engineering, Converter={StaticResource BooltoVisConvert}}" 
                                  Header="Engineering" Style="{DynamicResource ActiveTreeViewItem}">
                        
                        <Button Content="Create ECR" 
                                FontSize="14" 
                                Width="120" 
                                Margin="5" 
                                Height="35"
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="20"
                                Style="{DynamicResource DashBoardButtonStyle}"/>
                        
                        <Button Content="Update ECR"
                                FontSize="14"
                                Width="120" 
                                Margin="5"
                                Height="35"
                                Command="{Binding ActionSpaceCommand}"
                                CommandParameter="21" 
                                Style="{DynamicResource DashBoardButtonStyle}"/>
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <Button Content="Inbox" 
                                    FontSize="14"
                                    Width="100" 
                                    Margin="5" 
                                    Height="35"
                                    Command="{Binding ActionSpaceCommand}"
                                    CommandParameter="ECR Inbox" 
                                    Style="{DynamicResource DashBoardButtonStyle}"/>
                            
                            <Label Content="{Binding OpenECR}"
                                   Foreground="#FFA83131" 
                                   FontSize="18"
                                   VerticalAlignment="Center"/>
                            
                        </StackPanel>
                    </TreeViewItem>
                    
                    <!--    Kaizen      -->
                    <TreeViewItem Visibility="{Binding Kaizen, Converter={StaticResource BooltoVisConvert}}"
                                  Header="Kaizen" Style="{DynamicResource ActiveTreeViewItem}">
                        
                        <Button Content="Create Kaizen" 
                                FontSize="14"
                                Width="120" 
                                Margin="5" 
                                Height="35" 
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="CreateKaizen" 
                                Style="{DynamicResource DashBoardButtonStyle}"/>
                        
                        <Button Content="Update Kaizen"
                                FontSize="14"
                                Width="120"
                                Margin="5" 
                                Height="35" 
                                Command="{Binding ActionSpaceCommand}"
                                CommandParameter="UpdateKaizen" 
                                Style="{DynamicResource DashBoardButtonStyle}"/>
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <Button Content="Inbox"
                                    FontSize="14"
                                    Width="100"
                                    Margin="5" 
                                    Height="35" 
                                    Command="{Binding ActionSpaceCommand}" 
                                    CommandParameter="Kaizen Inbox" 
                                    Style="{DynamicResource DashBoardButtonStyle}"/>
                            
                            <Label Content="{Binding KaizenInbox}"
                                   Foreground="#FFA83131" 
                                   FontSize="18"
                                   VerticalAlignment="Center"/>
                            
                        </StackPanel>
                    </TreeViewItem>
                    
                    <!--    Developer      -->
                    <TreeViewItem Visibility="{Binding Developer, Converter={StaticResource BooltoVisConvert}}" 
                                  Header="Developer" Style="{DynamicResource ActiveTreeViewItem}">
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <Button Content="Exception Log" 
                                    FontSize="14" 
                                    Width="110" 
                                    Margin="5" 
                                    Height="35"
                                    Command="{Binding ActionSpaceCommand}" 
                                    CommandParameter="2" 
                                    Style="{DynamicResource DashBoardButtonStyle}"/>
                            
                            <Label Content="{Binding ExceptionInbox}" 
                                   Foreground="#FFA83131" 
                                   FontSize="18" 
                                   VerticalAlignment="Center"/>
                            
                        </StackPanel>

                        <Button Content="Map a Form"
                                FontSize="14"
                                Width="110" 
                                Margin="5"
                                Height="35"
                                Command="{Binding ActionSpaceCommand}"
                                CommandParameter="3"
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                        <Button Content="Import QIR rM"
                                FontSize="14"
                                Width="110" 
                                Margin="5"
                                Height="35" 
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="15" 
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                        <Button Content="Update Info"
                                FontSize="14"
                                Width="110" 
                                Margin="5"
                                Height="35" 
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="16" 
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                        <Button Content="Testing" 
                                FontSize="14"
                                Width="110" 
                                Margin="5" 
                                Height="35" 
                                Command="{Binding ActionSpaceCommand}" 
                                CommandParameter="19"
                                Style="{DynamicResource DashBoardButtonStyle}"/>

                    </TreeViewItem>

                </TreeView>
            </StackPanel>
        </ScrollViewer>

        <!--    Work Space     -->

        <Grid Margin="210,80,0,0" 
              Background="#FF888B8B"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            
            <Controls:DashBoardTabControl x:Name="WorkSpace" 
                                          Background="Transparent" 
                                          BorderThickness="0" 
                                          TabStripPlacement="Top">
                <Controls:DashBoardTabControl.Resources>
                    <Commands:TabCloseCommand x:Key="CloseCommand"/>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="Background" 
                                Value="Transparent"/>
                        <Setter Property="Margin" 
                                Value="0,0,0,0"/>
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="FontSize" 
                                Value="14"/>
                        <Setter Property="FontWeight" 
                                Value="Bold"/>
                        <Setter Property="Foreground"
                                Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    
                                    <Border x:Name="TabItemBorder"
                                            BorderThickness="0" 
                                            CornerRadius="5,5,0,0"
                                            Margin="2,0"
                                            Background="#FF135185">
                                        
                                        <StackPanel Orientation="Horizontal">
                                            
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center" 
                                                              HorizontalAlignment="Center" 
                                                              ContentSource="Header"
                                                              Margin="10,2"/>

                                            <Button Margin="5,0,5,0" 
                                                    Foreground="#FF760701" 
                                                    BorderThickness="0"
                                                    BorderBrush="Transparent" 
                                                    Background="Transparent"
                                                    ToolTip="Close tab.&#10;(Ctrl+F4)"
                                                    Command="{Binding Source={StaticResource CloseCommand}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}}}">
                                                <Image Source="/OMNI;component/Icons/Close.ico"
                                                       Height="20"/>
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            Background="{TemplateBinding Background}"
                                                                            CornerRadius="10">
                                                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="Transparent"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=ContentSite, Path=Content}" Value="Home">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            
                                        </StackPanel>
                                        
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        
                                        <Trigger Property="IsSelected" 
                                                 Value="True">
                                            <Setter TargetName="TabItemBorder" 
                                                    Property="Opacity"
                                                    Value="1" />
                                        </Trigger>
                                        
                                        <Trigger Property="IsSelected" 
                                                 Value="False">
                                            <Setter TargetName="TabItemBorder"
                                                    Property="Opacity"
                                                    Value=".5" />
                                        </Trigger>
                                        
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter TargetName="TabItemBorder" 
                                                    Property="Opacity"
                                                    Value="1"/>
                                        </Trigger>
                                        
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Controls:DashBoardTabControl.Resources>
                <Controls:DashBoardTabControl.InputBindings>
                    <KeyBinding Command="{Binding Source={StaticResource CloseCommand}}" 
                                CommandParameter="Current" 
                                Gesture="Ctrl+F4"/>
                </Controls:DashBoardTabControl.InputBindings>
            </Controls:DashBoardTabControl>
        </Grid>
    </Grid>
</Window>
