OMNI/Views/DataBaseUCView.xaml

<UserControl x:Class="OMNI.Views.DataBaseUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVisConverter"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Left" 
          VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Visibility="{Binding CrewView, Converter={StaticResource BooltoVisConverter}}"
                    Orientation="Horizontal">

            <ComboBox ItemsSource="{Binding Path=CrewList}"
                      SelectedValue="{Binding SelectedCrewMember}"
                      SelectedValuePath="FullName"
                      DisplayMemberPath="FullName"
                      Margin="5"
                      Width="200"
                      FontWeight="Bold"
                      FontSize="14"
                      IsEditable="False"
                      TabIndex="0">
            </ComboBox>

            <DatePicker DisplayDate="{Binding CompleteDate}" SelectedDate="{Binding CompleteDate}"/>
            
        </StackPanel>

        <ComboBox Grid.Row="0"
                  Visibility="{Binding WorkCenterView, Converter={StaticResource BooltoVisConverter}}"
                  ItemsSource="{Binding Path=WorkCenterList}" SelectedValue="{Binding SelectedWorkCenter}" 
                  SelectedValuePath="IDNumber" 
                  TextSearch.TextPath="IDNumber"
                  Margin="5" 
                  Width="200" 
                  ToolTip="Select workcenter to review." 
                  FontWeight="Bold" 
                  FontSize="14" 
                  Cursor="Hand" 
                  IsEditable="False" 
                  TabIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}({0})  {1}">
                                <Binding Path="IDNumber"/>
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Table}" 
                  ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle}" 
                  RowStyle="{DynamicResource RowStyle}"
                  IsSynchronizedWithCurrentItem="True" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="auto" 
                  Height="auto"
                  SelectionUnit="FullRow"
                  AlternatingRowBackground="DimGray"
                  AutoGenerateColumns="True"
                  AlternationCount="1" 
                  IsReadOnly="True" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  RowHeaderWidth="5"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"/>

    </Grid>
    
</UserControl>
