OMNI/Views/ECRFormUCView.xaml

<UserControl x:Class="OMNI.Views.ECRFormUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:OMNI.ViewModels"
             xmlns:Converters="clr-namespace:OMNI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVisConverter"/>
        <Converters:CharacterCounter x:Key="CharCounter"/>
        <Converters:FormCommandtoVisibility x:Key="CommandtoVisConverter"/>
        <Converters:InvertedFormCommandtoVisibility x:Key="InvertedCommandtoVisConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModels:ECRFormUCViewModel/>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SubmitCommand}" Gesture="Enter"/>
        <KeyBinding Command="{Binding NoteCommand}" Gesture="Alt+S"/>
    </UserControl.InputBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="695"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal">

                <Button Content="{Binding CommandType}"
                        Command="{Binding SubmitCommand}"
                        Style="{DynamicResource HeaderButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip Content="{Binding CommandType}"
                                 ContentStringFormat="{}{0} ECR.&#10;(Enter)"/>
                    </Button.ToolTip>
                </Button>

                <Button Content="Add Note"
                        ToolTip="Attach a note to this ECR.&#10;All notes are automatically dated and signed by you.&#10;(Alt+S)"
                        Command="{Binding NoteCommand}"
                        Style="{DynamicResource HeaderButtonStyle}"/>

                <Button Content="Link Form"
                        IsEnabled="False"
                        ToolTip="Coming soon"
                        Style="{DynamicResource HeaderButtonStyle}"/>

            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--    Row 0   -->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Label Name="ECRNumber"
                           Content="{Binding ecr.IDNumber}"
                           ContentStringFormat="Engineering Change Request (ECR) No. {0}"
                           Foreground="Black"
                           FontWeight="Bold"
                           Visibility="Visible"
                           FontSize="24">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ECRNumber, Path=Content}" Value="null">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Label Content="Engineering Change Request (ECR) No."
                           Foreground="Black"
                           FontWeight="Bold"
                           FontSize="24"
                           Visibility="{Binding CommandType, Converter={StaticResource InvertedCommandtoVisConverter}}"/>

                    <TextBox x:Name="SearchECR"
                             Text="{Binding SearchIDNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             Width="150"
                             Margin="5"
                             MaxLength="8"
                             TabIndex="0"
                             ToolTip="Enter the ECR to load."
                             Visibility="{Binding CommandType, Converter={StaticResource InvertedCommandtoVisConverter}}"/>

                </StackPanel>

                <!--    Row 1   -->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Visibility="{Binding CommandType, Converter={StaticResource CommandtoVisConverter}}">

                    <Label Content="Submitted by:"
                           Foreground="GhostWhite"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <TextBox Text="{Binding ecr.Submitter}"
                             FontSize="16"
                             Width="150"
                             Margin="5"
                             IsEnabled="False"/>

                    <Label Content="Submit Date"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <DatePicker SelectedDate="{Binding ecr.SubmitDate}"
                                Margin="10,0,0,0"
                                Width="170"
                                FontSize="22"
                                FontWeight="Bold"
                                FirstDayOfWeek="Monday"
                                Focusable="False"
                                ToolTip="Submit Date, populated automatically when creating a new ECR."/>
                </StackPanel>

                <!--    Row 2   -->
                <Label Grid.Row="2"
                       Visibility="{Binding IsFocused, Converter={StaticResource BooltoVisConverter}, ElementName=Description, Mode=OneWay}"
                       Content="{Binding Text, ElementName=Description, Converter={StaticResource CharCounter}, ConverterParameter={x:Reference Description}}"
                       ContentStringFormat="Characters Left: {0}"
                       Foreground="Black"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontWeight="Bold"/>
                
                <StackPanel Grid.Row="2"
                            Orientation="Vertical"
                            Visibility="{Binding CommandType, Converter={StaticResource CommandtoVisConverter}}">
                    
                    <Label Content="Description and Reason for Change" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18"/>
                    
                    <TextBox x:Name="Description"
                             Text="{Binding ecr.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"
                             Height="145"
                             SpellCheck.IsEnabled="True"
                             VerticalScrollBarVisibility="Auto"
                             Width="670" FontSize="16"
                             MaxLength="500"
                             TabIndex="11"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TextWrapping="WrapWithOverflow"
                             ToolTip="Enter the ECR description and reason for change.&#10;Explain in as much detail as possible."
                             Style="{DynamicResource RequiredActiveTextBox}"/>
                    
                </StackPanel>

                <!--    Row 3   -->
                
                <CheckBox x:Name="NewPartCheck"
                          Grid.Row="3"
                          Content="New Part"
                          Style="{DynamicResource CheckBoxStyle}"/>

                <Label Grid.Row="3"
                       Visibility="{Binding IsFocused, Converter={StaticResource BooltoVisConverter}, ElementName=NewPartText, Mode=OneWay}"
                       Content="{Binding Text, ElementName=NewPartText, Converter={StaticResource CharCounter}, ConverterParameter={x:Reference NewPartText}}"
                       ContentStringFormat="Characters Left: {0}"
                       Foreground="Black"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontWeight="Bold"/>

                <!--    Row 4   -->

                <TextBox x:Name="NewPartText"
                         Grid.Row="4"
                         Text="{Binding ecr.NewPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding IsChecked, ElementName=NewPartCheck, Converter={StaticResource BooltoVisConverter}}"
                         Margin="5"
                         Height="140"
                         SpellCheck.IsEnabled="True"
                         VerticalScrollBarVisibility="Auto"
                         Width="670" FontSize="16"
                         MaxLength="500"
                         TabIndex="11"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         TextWrapping="WrapWithOverflow"
                         ToolTip="Enter any new part numbers that will be created."
                         Style="{DynamicResource RequiredActiveTextBox}"/>
                
                <!--    Row 5   -->

                <CheckBox x:Name="RevisePartCheck"
                          Grid.Row="5"
                          Content="Revise Part"
                          Style="{DynamicResource CheckBoxStyle}"/>

                <ListBox Grid.Row="5"
                         Margin="150,5,5,5"
                         Visibility="{Binding IsChecked, ElementName=RevisePartCheck, Converter={StaticResource BooltoVisConverter}}"
                         />

            </Grid>


        </Grid>
    </ScrollViewer>
</UserControl>
