OMNI/Views/ExceptionLogUCView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:OMNI.ViewModels" x:Class="OMNI.Views.ExceptionLogUCView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1100">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltoVisConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModels:ExceptionLogViewModel/>
    </UserControl.DataContext>

    <DataGrid x:Name="dgException"
              ItemsSource="{Binding ExceptionView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              IsSynchronizedWithCurrentItem="True"
              EnableRowVirtualization="True"
              SelectedItem="{Binding SelectedException, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Style="{DynamicResource ActiveDataGrid}"
              RowHeaderStyle="{DynamicResource ActiveRowHeader}"
              ColumnHeaderStyle="{DynamicResource ActiveColumnHeader}"
              CellStyle="{DynamicResource ActiveCell}" SelectionMode="Single">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Exception Source" Binding="{Binding source}" Width="750"/>
            <DataGridTextColumn Header="User" Binding="{Binding User}" Width="250"/>
            <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF868785" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF919191" Offset="0"/>
                                    <GradientStop Color="#FF191919" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <ScrollViewer MaxHeight="400" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Message, StringFormat=Message: {0}}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding MethodName, StringFormat=Method: {0}}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding stacktrace}" FontSize="14" FontWeight="Bold" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Width="1000"/>
                        <Button Command="{Binding DataContext.HandledCommand, ElementName=dgException, Mode=OneWay}" CommandParameter="{Binding exceptionID}" Content="Handled" Height="35" Width="100" Margin="5" Style="{DynamicResource DashBoardButtonStyle}"/>
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>

</UserControl>
