OMNI/Views/FormSearchUCView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:OMNI.ViewModels" x:Class="OMNI.Views.FormSearchUCView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="345">

    <UserControl.DataContext>
        <ViewModels:FormSearchUCViewModel/>
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Left">
        <DataGrid x:Name="dgView"
                  ItemsSource="{Binding SubmissionView}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  RowHeight="35"
                  
                  ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle}"
                  CellStyle="{DynamicResource ActiveCell}" GridLinesVisibility="Horizontal">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Form Number"
                                    Binding="{Binding FormNumber}"
                                    ToolTipService.ToolTip="Click anywhere on this item to open the form."/>

                <DataGridTextColumn Header="Submit Date"
                                    Binding="{Binding SubmitDate, StringFormat=d}"/>

            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF707070" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Name}" Foreground="WhiteSmoke" Margin="30,0,0,0"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander BorderBrush="Black"
                                                  IsExpanded="False"
                                                  Background="#FF135185"
                                                  Foreground="Black"
                                                  BorderThickness="1"
                                                  HorizontalAlignment="Stretch"
                                                  Width="350">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center">

                                                    <TextBlock FontWeight="Bold"
                                                               FontSize="18"
                                                               Foreground="WhiteSmoke"
                                                               Text="{Binding Name, StringFormat={}{0} Form}"/>

                                                    <TextBlock FontWeight="Bold"
                                                               FontSize="18"
                                                               Margin="20,0,0,0"
                                                               Foreground="WhiteSmoke"
                                                               Text="{Binding ItemCount, StringFormat={}{0} Result(s)}"/>

                                                </StackPanel>
                                            </Expander.Header>

                                            <ItemsPresenter/>

                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>
    </Grid>
</UserControl>
