OMNI/Views/HomeUCView.xaml

<UserControl x:Class="OMNI.Views.HomeUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:OMNI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1280">

    <UserControl.DataContext>
        <ViewModel:HomeUCViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVisConverter"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            
            <!--    Sales   -->
            
            <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Sales for:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <ComboBox ItemsSource="{Binding MonthList}" SelectedValue="{Binding SelectedMonthSales, Mode=TwoWay}" Text="{Binding SelectedMonthSales}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" ToolTip="Select the Month" FontSize="14" Height="25" Cursor="Hand"/>
                <ComboBox ItemsSource="{Binding YearList}" SelectedValue="{Binding SelectedYearSales, Mode=TwoWay}" HorizontalAlignment="Right" Width="60" Margin="2,0,0,0" ToolTip="Select the Year" FontSize="14" Height="25" Cursor="Hand"/>
                <TextBox Text="{Binding MonthlySales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C0}" IsEnabled="False" FontSize="16" Width="120" Margin="5" MaxLength="14"/>
                <Label Visibility="{Binding SalesFirm, Converter={StaticResource BooltoVisConverter}}" Content="Firm" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Crimson" FontWeight="Bold" FontSize="18"/>
                <Button Visibility="{Binding AccountingView, Converter={StaticResource BooltoVisConverter}}" Content="Update" Width="75" Margin="5" Command="{Binding UpdateSalesCommand}" Style="{DynamicResource DashBoardButtonStyle}"/>
                <Button Visibility="{Binding AccountingView, Converter={StaticResource BooltoVisConverter}}" Margin="5" Width="40" Command="{Binding MetricCommand}" ToolTip="Rollback all metrics 1 month.&#10;Only the home button will refresh the view after the change." Style="{DynamicResource DashBoardButtonStyle}">
                    <Image Source="/OMNI;component/Icons/Undo.ico" Margin="2"/>
                </Button>
            </StackPanel>
            
            <!--    Internal Metrics    -->
            
            <Label Grid.Row="1" Content="Internal QIR's" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MonthList}" SelectedValue="{Binding SelectedInternalMonth, Mode=TwoWay}" Text="{Binding SelectedInternalMonth}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" ToolTip="Select the Month" FontSize="14" Height="25" Cursor="Hand"/>
            <ComboBox Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding YearList}" SelectedValue="{Binding SelectedInternalYear, Mode=TwoWay}" HorizontalAlignment="Right" Width="60" ToolTip="Select the Year" FontSize="14" Height="25" Cursor="Hand"/>

            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Year to Date" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding QIRValues.InternalCountYTD}" ContentStringFormat="Count = {0}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding QIRValues.InternalCostYTD}" ContentStringFormat="Cost = {0:C}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>

                    <Label Content="{Binding QIRValues.InternalPercentOfSalesYTD}"
                           ContentStringFormat="% of Sales = {0:P3}"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           FontSize="14"/>

                    <Button Height="40" Width="50" HorizontalAlignment="Right" Margin="5" Command="{Binding ViewChartCommand}" CommandParameter="InternalYTD" Style="{DynamicResource DashBoardButtonStyle}">
                        <Image Source="/OMNI;component/Icons/Charts.ico" Margin="2"/>
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1"  CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding SelectedInternalMonth}" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                        <Label Content="{Binding SelectedInternalYear}" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <Label Content="{Binding QIRValues.InternalCountMTD}" ContentStringFormat="Count = {0}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding QIRValues.InternalCostMTD}" ContentStringFormat="Cost = {0:C}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding QIRValues.InternalPercentOfSalesMTD}" ContentStringFormat="% of Sales = {0:P}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Button Height="40" Width="50" HorizontalAlignment="Right" Margin="5" Command="{Binding ViewChartCommand}" CommandParameter="InternalMTD" Style="{DynamicResource DashBoardButtonStyle}">
                        <Image Source="/OMNI;component/Icons/Charts.ico" Margin="2"/>
                    </Button>
                </StackPanel>

            </Border>
            
            <!--    Incoming Metrics    -->
            
            <Label Grid.Row="1" Grid.Column="2" Content="Incoming QIR's" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding MonthList}" SelectedValue="{Binding SelectedIncomingMonth, Mode=TwoWay}" Text="{Binding SelectedIncomingMonth}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" ToolTip="Select the Month" FontSize="14" Height="25" Cursor="Hand"/>
            <ComboBox Grid.Row="1" Grid.Column="3"  ItemsSource="{Binding YearList}" SelectedValue="{Binding SelectedIncomingYear, Mode=TwoWay}" HorizontalAlignment="Right" Width="60" ToolTip="Select the Year" FontSize="14" Height="25" Cursor="Hand"/>

            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Year to Date" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding QIRValues.IncomingCountYTD}" ContentStringFormat="Count = {0}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding QIRValues.IncomingCostYTD}" ContentStringFormat="Cost = {0:C}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding QIRValues.IncomingPercentOfSalesYTD}" ContentStringFormat="% of Sales = {0:P3}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Button Height="40" Width="50" HorizontalAlignment="Right" Margin="5" Command="{Binding ViewChartCommand}" CommandParameter="IncomingYTD" Style="{DynamicResource DashBoardButtonStyle}">
                        <Image Source="/OMNI;component/Icons/Charts.ico" Margin="2"/>
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1"  CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding SelectedIncomingMonth}" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                        <Label Content="{Binding SelectedIncomingYear}" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <Label Content="{Binding QIRValues.IncomingCountMTD}" ContentStringFormat="Count = {0}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding QIRValues.IncomingCostMTD}" ContentStringFormat="Cost = {0:C}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding QIRValues.IncomingPercentOfSalesMTD}" ContentStringFormat="% of Sales = {0:P}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Button Height="40" Width="50" HorizontalAlignment="Right" Margin="5" Command="{Binding ViewChartCommand}" CommandParameter="IncomingMTD" Style="{DynamicResource DashBoardButtonStyle}">
                        <Image Source="/OMNI;component/Icons/Charts.ico" Margin="2"/>
                    </Button>
                </StackPanel>
            </Border>

            <!--    Slitter 1 Calibration Metrics  -->

            <Label Visibility="Hidden" Grid.Row="1" Grid.Column="4" Content="Slitter 1 Counter" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Border Visibility="Hidden" Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1"  CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cal No." Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                        <TextBox Text="199.761" Width="90" FontSize="16" Background="LightBlue" BorderBrush="Transparent" Margin="7,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Cursor="Arrow"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cal Date" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                        <TextBox Text="6/30/2016" Width="90" FontSize="16" Background="#FFD6D676" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Cursor="Arrow"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cal Due" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                        <TextBox Text="7/7/2016" Width="90" FontSize="16" Background="LightGreen" BorderBrush="Transparent" Margin="4,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Cursor="Arrow"/>
                    </StackPanel>
                    <Label Content="Calibration  Due Date" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="3/30/2016" Width="90" FontSize="16" Background="LightGreen" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Cursor="Arrow"/>
                </StackPanel>
            </Border>

            <!--    Slitter 2 Calibration Metrics  -->

            <Label Visibility="Hidden" Grid.Row="1" Grid.Column="5" Content="Slitter 2 Counter" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Border Visibility="Hidden" Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1"  CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cal No." Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                        <TextBox Text="199.761" Width="90" FontSize="16" Background="LightBlue" BorderBrush="Transparent" Margin="7,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Cursor="Arrow"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cal Date" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                        <TextBox Text="6/30/2016" Width="90" FontSize="16" Background="#FFD6D676" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Cursor="Arrow"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cal Due" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                        <TextBox Text="7/7/2016" Width="90" FontSize="16" Background="LightGreen" BorderBrush="Transparent" Margin="4,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Cursor="Arrow"/>
                    </StackPanel>
                    <Label Content="Calibration Due Date" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="3/30/2016" Width="90" FontSize="16" Background="LightGreen" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Cursor="Arrow"/>
                </StackPanel>
            </Border>

            <!--    Instrument Metrics  -->

            <Label Visibility="Hidden" Grid.Row="1" Grid.Column="6" Content="Instruments" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Border Visibility="Hidden" Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1"  CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="168" Width="50" FontSize="16" Background="LightGreen" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Cursor="Arrow"/>
                        <Label Content="In Service" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="168" Width="50" FontSize="16" Background="#FFCD7D7D" BorderBrush="Transparent"/>
                        <Label Content="Total Overdue" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="168" Width="50" FontSize="16" Background="#FFD6D676" BorderBrush="Transparent"/>
                        <Label Content="1-30 Days out" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--    Tape Measure Metrics  -->

            <Label Visibility="Hidden" Grid.Row="1" Grid.Column="7" Content="Tape Measures" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Border Visibility="Hidden" Grid.Row="2" Grid.Column="7" BorderBrush="Black" BorderThickness="1"  CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding TMInService}" Width="50" FontSize="16" Background="LightGreen" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Cursor="Arrow"/>
                        <Label Content="In Service" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ViewCalCommand}" CommandParameter="TapeOverdue" Content="{Binding TMOverDue}" Width="50" FontSize="16" Background="#FFCD7D7D" BorderBrush="Transparent" ToolTip="Click to view the Tape Measures that are overdue on Calibration." Cursor="Hand"/>
                        <Label Content="Total Overdue" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ViewCalCommand}" CommandParameter="TapeAlmostDue" Content="{Binding TMAlmostDue}" Width="50" FontSize="16" Background="#FFD6D676" BorderBrush="Transparent" ToolTip="Click to view the Tape Measures that are need Calibration in the next 30 days." Cursor="Hand"/>
                        <Label Content="1-30 Days out" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <Button Content="View Log" Margin="10" Command="{Binding ViewCalLogCommand}" CommandParameter="TML" Style="{DynamicResource DashBoardButtonStyle}"/>
                </StackPanel>
            </Border>
            
            <!--    CMMS Work Order Metrics     -->

            <Label Grid.Row="3" Content="CMMS Metrics" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MonthList}" SelectedValue="{Binding SelectedWorkOrderMonth, Mode=TwoWay}" Text="{Binding SelectedWorkOrderMonth}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" ToolTip="Select the Month" FontSize="14" Height="25" Cursor="Hand"/>
            <ComboBox Grid.Row="3" Grid.Column="1"  ItemsSource="{Binding YearList}" SelectedValue="{Binding SelectedWorkOrderYear, Mode=TwoWay}" HorizontalAlignment="Right" Width="60" ToolTip="Select the Year" FontSize="14" Height="25" Cursor="Hand"/>

            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Year to Date" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding WorkOrderYTDSubmissions}" ContentStringFormat="Submitted = {0}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding WorkOrderYTDCompletedCount}" ContentStringFormat="Completed = {0}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Avg. Completion Time" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding WorkOrderYTDResponseTime}" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="ContentStringFormat" Value="{}{0} Days"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WorkOrderYTDResponseTime}" Value="1">
                                        <Setter Property="ContentStringFormat" Value="{}{0} Day"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1"  CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding SelectedWorkOrderMonth}" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                        <Label Content="{Binding SelectedWorkOrderYear}" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <Label Content="{Binding WorkOrderMTDSubmissions}" ContentStringFormat="Submitted = {0}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding WorkOrderMTDCompletedCount}" ContentStringFormat="Completed = {0}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Avg. Completion Time" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding WorkOrderMTDResponseTime}" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="ContentStringFormat" Value="{}{0} Days"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WorkOrderMTDResponseTime}" Value="1">
                                        <Setter Property="ContentStringFormat" Value="{}{0} Day"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>

            </Border>

            <!--    IT Metrics      -->

            <Label Grid.Row="5" Content="IT Metrics" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding MonthList}" SelectedValue="{Binding SelectedTicketMonth, Mode=TwoWay}" Text="{Binding SelectedTicketMonth}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" ToolTip="Select the Month" FontSize="14" Height="25" Cursor="Hand"/>
            <ComboBox Grid.Row="5" Grid.Column="1"  ItemsSource="{Binding YearList}" SelectedValue="{Binding SelectedTicketYear, Mode=TwoWay}" HorizontalAlignment="Right" Width="60" ToolTip="Select the Year" FontSize="14" Height="25" Cursor="Hand"/>

            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Year to Date" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding TicketYTDSubmissions}" ContentStringFormat="Submitted = {0}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding TicketYTDCompletedCount}" ContentStringFormat="Completed = {0}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Avg. Completion Time" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding TicketYTDResponseTime}" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="ContentStringFormat" Value="{}{0} Days"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TicketYTDResponseTime}" Value="1">
                                        <Setter Property="ContentStringFormat" Value="{}{0} Day"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
            </Border>

            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1"  CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding SelectedTicketMonth}" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                        <Label Content="{Binding SelectedTicketYear}" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <Label Content="{Binding TicketMTDSubmissions}" ContentStringFormat="Submitted = {0}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding TicketMTDCompletedCount}" ContentStringFormat="Completed = {0}" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Avg. Completion Time" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding TicketMTDResponseTime}" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="ContentStringFormat" Value="{}{0} Days"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TicketMTDResponseTime}" Value="1">
                                        <Setter Property="ContentStringFormat" Value="{}{0} Day"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>

            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
