OMNI/Views/ITProjectListUCView.xaml

<UserControl x:Name="ITProjectListUC"
             x:Class="OMNI.Views.ITProjectListUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:OMNI.ViewModels"
             xmlns:converter="clr-namespace:OMNI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVisConverter"/>
        <converter:VisibilityToNullableBoolean x:Key="nullBooltoVisConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshCommand}" Gesture="Ctrl+R"/>
    </UserControl.InputBindings>

    <UserControl.DataContext>
        <vm:ITProjectUCViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">

        <Grid Height="{Binding ActualHeight, ElementName=ITProjectListUC}">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" 
                        Grid.Row="0" 
                        Orientation="Horizontal">

                <Label Content="Filter:" 
                       VerticalAlignment="Center" 
                       Foreground="GhostWhite" 
                       FontWeight="Bold" 
                       FontSize="18"/>

                <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         ToolTip="Filter your notice view.&#10;Based on connection speeds you may see a small delay between character.(YMMV)&#10;Special characters not allowed are '$&lt;>()`~&amp;%$#@[]*" 
                         Margin="10"
                         Width="150" 
                         FontSize="16"
                         MaxLength="11"
                         Style="{DynamicResource ActiveTextBox}"/>

                <Button Margin="5" 
                        Command="{Binding RefreshCommand}"
                        ToolTip="Clear any groups and turn automatic updates on.&#10;(Ctrl+R)"
                        Style="{DynamicResource DashBoardButtonStyle}"
                        Visibility="{Binding AutoOff, Converter={StaticResource BooltoVisConverter}}">
                    <Image Source="/OMNI;component/Icons/Refresh.ico"
                           Margin="5"/>
                </Button>

            </StackPanel>

            <DataGrid Grid.Column="0"
                      Grid.Row="1" 
                      x:Name="dgView"
                      ItemsSource="{Binding ProjectsView}"
                      SelectedItem="{Binding SelectedProjectRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      IsSynchronizedWithCurrentItem="True" 
                      Background="Transparent"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Style="{DynamicResource ActiveDataGrid}"
                      ColumnHeaderStyle="{DynamicResource ActiveColumnHeader}"
                      RowHeaderStyle="{DynamicResource ActiveRowHeader}"
                      RowStyle="{DynamicResource ActiveRow}"
                      CellStyle="{DynamicResource ActiveCell}" SelectionMode="Single" CanUserResizeRows="False" Focusable="False">

                <DataGrid.InputBindings>
                    <KeyBinding Command="{Binding PrintCommand}"
                                CommandParameter="{Binding WorkOrderNumber}"
                                Gesture="Ctrl+P"/>
                    <KeyBinding Command="{Binding OpenCommand}"
                                CommandParameter="{Binding WorkOrderNumber}"
                                Gesture="Alt+O"/>
                    <KeyBinding Command="{Binding DenyCommand}"
                                CommandParameter="{Binding WorkOrderNumber}"
                                Gesture="Alt+D"/>
                    <KeyBinding Command="{Binding CompleteCommand}"
                                CommandParameter="{Binding WorkOrderNumber}"
                                Gesture="Alt+C"/>
                    <KeyBinding Command="{Binding EmailCommand}"
                                CommandParameter="{Binding WorkOrderNumber}"
                                Gesture="Alt+E"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Project #">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TicketNumber}"/>
                                    <Image Name="ConfidentialIcon"
                                           ToolTip="Ticket contains confidential information."
                                           Visibility="Hidden"
                                           Source="/OMNI;component/Icons/Confidential.ico"/>
                                    <Image Name="MachineDownIcon"
                                           ToolTip="Immediate assistance has been requested."
                                           Visibility="Hidden"
                                           Source="/OMNI;component/Icons/Warning.ico"/>
                                    <Image Name="RequestedDate"
                                           ToolTip="Submitter has requested a completion date."
                                           Visibility="Visible"
                                           Source="/OMNI;component/Icons/TimeSensitive.ico"/>
                                </StackPanel>

                                <DataTemplate.Triggers>

                                    <DataTrigger Binding="{Binding Confidential}"
                                                 Value="1">
                                        <Setter TargetName="ConfidentialIcon" 
                                                Property="Visibility" 
                                                Value="Visible"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IAR}"
                                                 Value="1">
                                        <Setter TargetName="MachineDownIcon"
                                                Property="Visibility" 
                                                Value="Visible"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding RequestCompletionDate}"
                                                 Value="{x:Static sys:DateTime.MinValue}">
                                        <Setter TargetName="RequestedDate"
                                                Property="Visibility"
                                                Value="Hidden"/>
                                    </DataTrigger>

                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Priority"
                                        Binding="{Binding Priority}"
                                        Width="150"/>

                    <DataGridTextColumn Header="Title"
                                        Binding="{Binding Title}"
                                        Width="225"/>

                    <DataGridTextColumn Header="Status"
                                        Binding="{Binding Status}"
                                        Width="150"/>

                    <DataGridTextColumn Header="Date"
                                        Binding="{Binding SubmitDate, StringFormat=d}"
                                        Width="150"/>

                    <DataGridTextColumn Header="Submitter"
                                        Binding="{Binding Submitter}"/>

                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF919191" Offset="0"/>
                                    <GradientStop Color="#FF191919" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Vertical">

                                <Label Content="{Binding SubmitDate}"
                                           ContentStringFormat="Date Submitted: {0:d}" 
                                           Foreground="WhiteSmoke" 
                                           FontWeight="Bold" 
                                           FontSize="16"/>

                                <Label Content="Details" 
                                           Background="#FF135185" 
                                           Foreground="WhiteSmoke" 
                                           FontSize="18"
                                           FontWeight="Bold"/>

                                <TextBlock Text="{Binding Description}"
                                           Foreground="WhiteSmoke"
                                           FontWeight="Bold" 
                                           FontSize="16"
                                           TextWrapping="WrapWithOverflow"
                                           MaxWidth="900"/>

                                <StackPanel Orientation="Horizontal" 
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center">

                                    <Button Content="Open"
                                            Command="{Binding DataContext.OpenCommand, ElementName=dgView, Mode=OneWay}"
                                            CommandParameter="{Binding TicketNumber}" 
                                            Height="35" 
                                            Width="100"
                                            Margin="5"
                                            ToolTip="Open the HDT OMNI form.&#10;(Alt+O)"
                                            Style="{DynamicResource DashBoardButtonStyle}"/>

                                    <Button Content="Deny" 
                                            Command="{Binding DataContext.DenyCommand, ElementName=dgView, Mode=OneWay}"
                                            Visibility="{Binding DataContext.CanDeny, ElementName=dgView, Converter={StaticResource BooltoVisConverter}}"
                                            CommandParameter="{Binding TicketNumber}"
                                            Height="35"
                                            Width="100"
                                            Margin="5"
                                            ToolTip="Deny this ticket.&#10;A note will be required.&#10;(Alt+D)"
                                            Style="{DynamicResource DashBoardButtonStyle}"/>

                                    <Button Content="E-mail"
                                            Command="{Binding DataContext.EmailCommand, ElementName=dgView, Mode=OneWay}" 
                                            CommandParameter="{Binding TicketNumber}" 
                                            Height="35"
                                            Width="100"
                                            Margin="5"
                                            IsEnabled="False"
                                            ToolTip="e-mail ticket as a pdf.&#10;(Alt+E)"
                                            Style="{DynamicResource DashBoardButtonStyle}"/>

                                    <Button Content="Print" 
                                            Command="{Binding DataContext.PrintCommand, ElementName=dgView, Mode=OneWay}" 
                                            CommandParameter="{Binding TicketNumber}"
                                            Height="35" 
                                            Width="100"
                                            IsEnabled="False"
                                            ToolTip="" 
                                            Margin="5" 
                                            Style="{DynamicResource DashBoardButtonStyle}"/>

                                    <Button Content="Complete" 
                                            Command="{Binding DataContext.CompleteCommand, ElementName=dgView, Mode=OneWay}" 
                                            CommandParameter="{Binding TicketNumber}"
                                            Visibility="{Binding DataContext.CanComplete, ElementName=dgView, Converter={StaticResource BooltoVisConverter}}"
                                            Height="35" 
                                            Width="100" 
                                            ToolTip="Mark the ticket as Completed.&#10;(Alt+C)"
                                            Margin="5" 
                                            Style="{DynamicResource DashBoardButtonStyle}"/>

                                </StackPanel>
                            </StackPanel>

                            <DataGrid x:Name="dgTaskView"
                                      Grid.Row="1"
                                      Margin="0,20,0,0"
                                      ItemsSource="{Binding DataContext.ProjectTasksView, ElementName=dgView, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedTaskRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      IsSynchronizedWithCurrentItem="True" 
                                      Background="Transparent"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Style="{DynamicResource ActiveDataGrid}"
                                      ColumnHeaderStyle="{DynamicResource ActiveColumnHeader}"
                                      RowHeaderStyle="{DynamicResource ActiveRowHeader}"
                                      RowStyle="{DynamicResource ActiveRow}"
                                      CellStyle="{DynamicResource ActiveCell}">         

                                <DataGrid.InputBindings>
                                    <KeyBinding Command="{Binding PrintCommand}"
                                                CommandParameter="{Binding WorkOrderNumber}"
                                                Gesture="Ctrl+P"/>
                                    <KeyBinding Command="{Binding OpenCommand}"
                                                CommandParameter="{Binding WorkOrderNumber}"
                                                Gesture="Alt+O"/>
                                    <KeyBinding Command="{Binding DenyCommand}"
                                                CommandParameter="{Binding WorkOrderNumber}"
                                                Gesture="Alt+D"/>
                                    <KeyBinding Command="{Binding CompleteCommand}"
                                                CommandParameter="{Binding WorkOrderNumber}"
                                                Gesture="Alt+C"/>
                                    <KeyBinding Command="{Binding EmailCommand}"
                                                CommandParameter="{Binding WorkOrderNumber}"
                                                Gesture="Alt+E"/>
                                </DataGrid.InputBindings>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Task #">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TicketNumber}"/>
                                                    <Image Name="ConfidentialIcon"
                                                           ToolTip="Ticket contains confidential information."
                                                           Visibility="Hidden"
                                                           Source="/OMNI;component/Icons/Confidential.ico"/>
                                                    <Image Name="MachineDownIcon"
                                                           ToolTip="Immediate assistance has been requested."
                                                           Visibility="Hidden"
                                                           Source="/OMNI;component/Icons/Warning.ico"/>
                                                    <Image Name="RequestedDate"
                                                           ToolTip="Submitter has requested a completion date."
                                                           Visibility="Visible"
                                                           Source="/OMNI;component/Icons/TimeSensitive.ico"/>
                                                </StackPanel>

                                                <DataTemplate.Triggers>

                                                    <DataTrigger Binding="{Binding Confidential}"
                                                                 Value="1">
                                                        <Setter TargetName="ConfidentialIcon" 
                                                                Property="Visibility" 
                                                                Value="Visible"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IAR}"
                                                                Value="1">
                                                        <Setter TargetName="MachineDownIcon"
                                                                Property="Visibility" 
                                                                Value="Visible"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding RequestCompletionDate}"
                                                                 Value="{x:Static sys:DateTime.MinValue}">
                                                        <Setter TargetName="RequestedDate"
                                                                Property="Visibility"
                                                                Value="Hidden"/>
                                                    </DataTrigger>

                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Priority" 
                                                        Binding="{Binding Priority}" 
                                                        Width="150"/>

                                    <DataGridTextColumn Header="Status" 
                                                        Binding="{Binding Status}"
                                                        Width="150"/>

                                    <DataGridTextColumn Header="Date" 
                                                        Binding="{Binding SubmitDate, StringFormat=d}" 
                                                        Width="150"/>

                                    <DataGridTextColumn Header="Submitter"
                                                        Binding="{Binding Submitter}"/>

                                </DataGrid.Columns>

                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid>

                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF919191" Offset="0"/>
                                                    <GradientStop Color="#FF191919" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>

                                            <StackPanel Orientation="Vertical">

                                                <Label Content="{Binding SubmitDate}"
                                                       ContentStringFormat="Date Submitted: {0:d}" 
                                                       Foreground="WhiteSmoke" 
                                                       FontWeight="Bold" 
                                                       FontSize="16"/>

                                                <Label Content="Details" 
                                                       Background="#FF135185" 
                                                       Foreground="WhiteSmoke" 
                                                       FontSize="18"
                                                       FontWeight="Bold"/>

                                                <TextBlock Text="{Binding Description}"
                                                           Foreground="WhiteSmoke"
                                                           FontWeight="Bold" 
                                                           FontSize="16"
                                                           TextWrapping="WrapWithOverflow"
                                                           MaxWidth="900"/>

                                                <StackPanel Orientation="Horizontal" 
                                                            Margin="0,10,0,0"
                                                            HorizontalAlignment="Center">

                                                    <Button Content="Open"
                                                            Command="{Binding DataContext.OpenCommand, ElementName=dgView, Mode=OneWay}"
                                                            CommandParameter="{Binding TicketNumber}" 
                                                            Height="35" 
                                                            Width="100"
                                                            Margin="5"
                                                            ToolTip="Open the HDT OMNI form.&#10;(Alt+O)"
                                                            Style="{DynamicResource DashBoardButtonStyle}"/>

                                                    <Button Content="Deny" 
                                                            Command="{Binding DataContext.DenyCommand, ElementName=dgTaskView, Mode=OneWay}"
                                                            Visibility="{Binding DataContext.CanDeny, ElementName=dgTaskView, Converter={StaticResource BooltoVisConverter}}"
                                                            CommandParameter="{Binding TicketNumber}"
                                                            Height="35"
                                                            Width="100"
                                                            Margin="5"
                                                            ToolTip="Deny this ticket.&#10;A note will be required.&#10;(Alt+D)"
                                                            Style="{DynamicResource DashBoardButtonStyle}"/>

                                                    <Button Content="E-mail"
                                                            Command="{Binding DataContext.EmailCommand, ElementName=dgTaskView, Mode=OneWay}" 
                                                            CommandParameter="{Binding TicketNumber}" 
                                                            Height="35"
                                                            Width="100"
                                                            Margin="5"
                                                            IsEnabled="False"
                                                            ToolTip="e-mail ticket as a pdf.&#10;(Alt+E)"
                                                            Style="{DynamicResource DashBoardButtonStyle}"/>

                                                    <Button Content="Print" 
                                                            Command="{Binding DataContext.PrintCommand, ElementName=dgViewdgTaskView, Mode=OneWay}" 
                                                            CommandParameter="{Binding TicketNumber}"
                                                            Height="35" 
                                                            Width="100"
                                                            IsEnabled="False"
                                                            ToolTip="" 
                                                            Margin="5" 
                                                            Style="{DynamicResource DashBoardButtonStyle}"/>

                                                    <Button Content="Complete" 
                                                            Command="{Binding DataContext.CompleteCommand, ElementName=dgTaskView, Mode=OneWay}" 
                                                            CommandParameter="{Binding TicketNumber}"
                                                            Visibility="{Binding DataContext.CanComplete, ElementName=dgTaskView, Converter={StaticResource BooltoVisConverter}}"
                                                            Height="35" 
                                                            Width="100" 
                                                            ToolTip="Mark the ticket as Completed.&#10;(Alt+C)"
                                                            Margin="5" 
                                                            Style="{DynamicResource DashBoardButtonStyle}"/>

                                                </StackPanel>
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>

                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Name}" Foreground="WhiteSmoke" Margin="30,0,0,0" Width="100"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Margin" Value="0,0,0,5"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander BorderBrush="Black" IsExpanded="True" Background="#FF135185" Foreground="Black" BorderThickness="1">
                                                                <Expander.Header>

                                                                    <StackPanel Orientation="Horizontal">

                                                                        <TextBlock VerticalAlignment="Center" 
                                                                   FontWeight="Bold" 
                                                                   FontSize="22" 
                                                                   Foreground="WhiteSmoke"
                                                                   Text="{Binding Name}"
                                                                   Width="200"/>

                                                                        <TextBlock VerticalAlignment="Center" 
                                                                   FontWeight="Bold"
                                                                   FontSize="22"
                                                                   Foreground="WhiteSmoke"
                                                                   Text="Work Order Count: "/>

                                                                        <TextBlock FontWeight="Bold"
                                                                   FontSize="22" 
                                                                   Foreground="WhiteSmoke"
                                                                   Text="{Binding ItemCount}" 
                                                                   Width="500"/>

                                                                    </StackPanel>

                                                                </Expander.Header>
                                                                <ItemsPresenter/>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>

                            </DataGrid>

                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}" Foreground="WhiteSmoke" Margin="30,0,0,0" Width="100"/>
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander BorderBrush="Black" IsExpanded="True" Background="#FF135185" Foreground="Black" BorderThickness="1">
                                                <Expander.Header>

                                                    <StackPanel Orientation="Horizontal">

                                                        <TextBlock VerticalAlignment="Center" 
                                                                   FontWeight="Bold" 
                                                                   FontSize="22" 
                                                                   Foreground="WhiteSmoke"
                                                                   Text="{Binding Name}"
                                                                   Width="200"/>

                                                        <TextBlock VerticalAlignment="Center" 
                                                                   FontWeight="Bold"
                                                                   FontSize="22"
                                                                   Foreground="WhiteSmoke"
                                                                   Text="Work Order Count: "/>

                                                        <TextBlock FontWeight="Bold"
                                                                   FontSize="22" 
                                                                   Foreground="WhiteSmoke"
                                                                   Text="{Binding ItemCount}" 
                                                                   Width="500"/>

                                                    </StackPanel>

                                                </Expander.Header>
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

            </DataGrid>

        </Grid>
    </ScrollViewer>
</UserControl>
