OMNI/Views/LotSearchWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:OMNI.ViewModels" x:Class="OMNI.Views.LotSearchWindowView"
        xmlns:cvtr="clr-namespace:OMNI.Converters"
        xmlns:cmd="clr-namespace:OMNI.Commands"
        mc:Ignorable="d"
        Title="Lot Search" Icon="/OMNI;component/Icons/Deviation.ico" MinHeight="600" MinWidth="1450" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    
    <Window.DataContext>
        <ViewModels:LotSearchWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <cvtr:MultiOnHandToVisibility x:Key="OnHandToVisConverter"/>
        <cvtr:IntToVisibility x:Key="IntToVisConverter"/>
        <cmd:PartSearchCommand x:Key="PartSearchCommand"/>
    </Window.Resources>

    <Grid Style="{DynamicResource GridBackgroundStyle}" KeyboardNavigation.TabNavigation="Continue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MaxHeight="195"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <!--    Row 0   -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Lot Number"
                   Foreground="GhostWhite"
                   FontWeight="Bold"
                   FontSize="18"/>

            <TextBox Name="LotTextBox"
                     Text="{Binding LotNbr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     InputScope="Number"
                     FontSize="16"
                     Width="150"
                     MaxLength="11"
                     Margin="5"
                     TabIndex="0"
                     AcceptsReturn="False"
                     ToolTip="Scan or Enter the lot number."
                     Style="{DynamicResource LinkedTextBox}"/>

            <Button Command="{Binding RefreshICommand}"
                    Margin="5"
                    Style="{DynamicResource ResourceKey=DashBoardButtonStyle}"
                    Visibility="{Binding ValidLot, Converter={StaticResource BoolToVisConverter}}">
                <Image Source="/OMNI;component/Icons/Refresh.ico"/>
            </Button>

            <Label Content="Quantity"
                   Foreground="GhostWhite"
                   FontWeight="Bold"
                   FontSize="18"
                   Visibility="{Binding ValidLot, Converter={StaticResource BoolToVisConverter}}"/>

            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     InputScope="Number"
                     Width="50"
                     MaxLength="5"
                     Margin="5"
                     TabIndex="1"
                     AcceptsReturn="False"
                     ToolTip="Use for UNPLANNED.MOVE or Printing the travel card"
                     Visibility="{Binding ValidLot, Converter={StaticResource BoolToVisConverter}}"
                     Style="{DynamicResource RequiredActiveTextBox}"/>

            <Label Content="To Location:"
                   Foreground="GhostWhite"
                   FontWeight="Bold"
                   FontSize="18"
                   Visibility="{Binding Skew.OnHand.Count, Converter={StaticResource IntToVisConverter}, FallbackValue=Hidden}"/>

            <TextBox Text="{Binding ToLoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     InputScope="Default"
                     Width="100"
                     MaxLength="9"
                     Margin="5"
                     TabIndex="2"
                     AcceptsReturn="False"
                     ToolTip="Use for UNPLANNED.MOVE"
                     Visibility="{Binding Skew.OnHand.Count, Converter={StaticResource IntToVisConverter}, FallbackValue=Hidden}"
                     Style="{DynamicResource RequiredActiveTextBox}"/>

            <Label Content="From Location:"
                   Foreground="GhostWhite"
                   FontWeight="Bold"
                   FontSize="18"
                   Visibility="{Binding Skew.OnHand.Count, Converter={StaticResource OnHandToVisConverter}, FallbackValue=Hidden}"/>

            <TextBox Text="{Binding FromLoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     Width="100"
                     MaxLength="9"
                     Margin="5"
                     TabIndex="3"
                     AcceptsReturn="False"
                     ToolTip="Multiple Locations where detected, you must also enter in the from location."
                     Visibility="{Binding Skew.OnHand.Count, Converter={StaticResource OnHandToVisConverter}, FallbackValue=Hidden}"
                     Style="{DynamicResource RequiredActiveTextBox}"/>

        </StackPanel>

        <!--    Row 1   -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Visibility="{Binding ValidLot, Converter={StaticResource BoolToVisConverter}}">
            <Label Content="Part Number:"
                   Foreground="GhostWhite"
                   FontWeight="Bold"
                   FontSize="18"/>

            <TextBox Text="{Binding Skew.PartNumber, Mode=OneWay}"
                     FontSize="18"
                     FontWeight="Bold"
                     Margin="5"
                     BorderThickness="0"
                     IsEnabled="False"
                     Style="{DynamicResource ActiveTextBox}"/>

            <Button CommandParameter="{Binding Skew.PartNumber}"
                    Command="{StaticResource PartSearchCommand}"
                    Margin="5"
                    IsTabStop="False"
                    Style="{DynamicResource ResourceKey=DashBoardButtonStyle}">
                <Image Source="/OMNI;component/Icons/PartSearch.ico"/>
            </Button>

            <Label Content="Description:"
                   Foreground="GhostWhite"
                   FontWeight="Bold"
                   FontSize="18"/>

            <TextBox Text="{Binding Skew.Description, Mode=OneWay}"
                     FontSize="18"
                     FontWeight="Bold"
                     Margin="5"
                     BorderThickness="0"
                     IsEnabled="False"
                     Style="{DynamicResource ActiveTextBox}"/>
        </StackPanel>
        
        <!--    Row 2   -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" IsEnabled="False" Visibility="{Binding ValidLot, Converter={StaticResource BoolToVisConverter}}">
            <Label Content="Diamond Number:"
                   Foreground="GhostWhite"
                   FontWeight="Bold"
                   FontSize="18"/>

            <TextBox Text="{Binding Skew.DiamondNumber, Mode=OneWay}"
                     FontSize="18"
                     FontWeight="Bold"
                     Margin="5"
                     BorderThickness="0"
                     Style="{DynamicResource ActiveTextBox}"/>

            <Label Content="Unit of Measure (UOM):"
                   Foreground="GhostWhite"
                   FontWeight="Bold"
                   FontSize="18"/>

            <TextBox Text="{Binding Skew.UOM, Mode=OneWay}"
                     FontSize="18"
                     FontWeight="Bold"
                     Margin="5"
                     BorderThickness="0"
                     Style="{DynamicResource ActiveTextBox}"/>
        </StackPanel>

        <!--    Row 3   -->
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" IsEnabled="False" Visibility="{Binding ValidLot, Converter={StaticResource BoolToVisConverter}}">

            <Label Content="Origin Work Order:"
                   Foreground="GhostWhite"
                   FontWeight="Bold"
                   FontSize="18"/>

            <TextBox Text="{Binding Skew.WorkOrderNumber, Mode=OneWay}"
                     FontSize="18"
                     FontWeight="Bold"
                     Margin="5"
                     BorderThickness="0"
                     Style="{DynamicResource ActiveTextBox}"/>

            <Label Content="Sequence:"
                   Foreground="GhostWhite"
                   FontWeight="Bold"
                   FontSize="18"/>

            <TextBox Text="{Binding Skew.WorkOrderSequence, Mode=OneWay}"
                     FontSize="18"
                     FontWeight="Bold"
                     Margin="5"
                     BorderThickness="0"
                     Style="{DynamicResource ActiveTextBox}"/>
            
            <Label Content="Work Center:"
                   Foreground="GhostWhite"
                   FontWeight="Bold"
                   FontSize="18"/>

            <TextBox Text="{Binding Skew.WorkCenter.IDNumber, Mode=OneWay}"
                     FontSize="18"
                     FontWeight="Bold"
                     Margin="5"
                     BorderThickness="0"
                     Style="{DynamicResource ActiveTextBox}"/>

            <TextBox Text="{Binding Skew.WorkCenter.Name, Mode=OneWay}"
                     FontSize="18"
                     FontWeight="Bold"
                     Margin="5"
                     BorderThickness="0"
                     Style="{DynamicResource ActiveTextBox}"/>

        </StackPanel>

        <!--    Row 4   -->
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Visibility="{Binding Skew.OnHand.Count, Converter={StaticResource IntToVisConverter}, FallbackValue=Hidden}" FocusManager.IsFocusScope="False">
            <Label Content="Current On Hand:"
                   Foreground="GhostWhite"
                   FontWeight="Bold"
                   FontSize="18"/>

            <ItemsControl ItemsSource="{Binding Path=Skew.OnHand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="15,0,0,0"
                     FontSize="18"
                     FontWeight="Bold"
                     Cursor="Hand"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="Black"
                     Focusable="False">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Value}"/>
                            <TextBlock Text="in" Margin="10,0,10,0"/>
                            <TextBlock Text="{Binding Key}"/>
                            <TextBlock Text="|" Margin="10,0,10,0" Foreground="White"/>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>

        <!--    Row 5   -->
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Visibility="{Binding ValidQIR, Converter={StaticResource BoolToVisConverter}}">
            <Label Content="QIR Number(s)"
                   Foreground="GhostWhite"
                   FontWeight="Bold"
                   FontSize="18"/>

            <ListBox x:Name="QIRListBox"
                     ItemsSource="{Binding Path=Skew.QIRList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="15,0,0,0" 
                     FontWeight="Bold"
                     Cursor="Hand"
                     BorderThickness="0"
                     Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock ToolTip="Click to open the QIR document.">
                            <Hyperlink Command="{Binding DataContext.OpenQIRICommand, ElementName=QIRListBox, Mode=OneWay}" CommandParameter="{Binding IDNumber}" Foreground="Black" KeyboardNavigation.IsTabStop="False">
                                <Hyperlink.Inlines>
                                    <Run FontSize="18" Text="{Binding IDNumber}"/>
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <!--    Row 6   -->
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Visibility="{Binding ValidLot, Converter={StaticResource BoolToVisConverter}}">

            <Expander Header="ITEMS.LOT"
                      FontSize="18"
                      FontWeight="Bold"
                      Foreground="WhiteSmoke"
                      Focusable="False">
                <DataGrid ItemsSource="{Binding Skew.ItemsLot}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          Focusable="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          AlternatingRowBackground="#FFACACAC"
                          AlternationCount="1"
                          SelectionMode="Single"
                          CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lot Number" Binding="{Binding Lot_Number}"/>
                        <DataGridTextColumn Header="On Hand" Binding="{Binding Oh_Qtys}"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Loc}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

            <Expander Header="SHOW.LS"
                      FontSize="18"
                      FontWeight="Bold"
                      Foreground="WhiteSmoke"
                      Margin="20,0,0,0"
                      IsTabStop="False">
                <DataGrid ItemsSource="{Binding Skew.LotStructure}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lot Number" Binding="{Binding Lot_Number}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

            <Expander Header="LOT.IT.HIST"
                      FontSize="18"
                      FontWeight="Bold"
                      Foreground="WhiteSmoke"
                      Margin="20,0,0,0"
                      IsTabStop="False">
                <DataGrid ItemsSource="{Binding Skew.LotHistory}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lot Number" Binding="{Binding Lot_Number}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

        </StackPanel>

        <!--    Row 7   -->
        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" Visibility="{Binding ValidLot, Converter={StaticResource BoolToVisConverter}}">

            <Button Command="{Binding PrintICommand}"
                    CommandParameter="T"
                    Content="Print Travel Card"
                    Margin="10"
                    IsTabStop="False"
                    FontWeight="Bold"
                    Width="160"
                    FontSize="18"
                    Style="{DynamicResource ButtonStyle}"/>

            <Button Command="{Binding PrintICommand}"
                    CommandParameter="R"
                    Content="Create Reference Card"
                    Margin="10"
                    IsTabStop="False"
                    FontWeight="Bold"
                    Width="200"
                    FontSize="18"
                    Style="{DynamicResource ButtonStyle}"/>

            <Button Command="{Binding MoveICommand}"
                    Content="UNPLANNED.MOVE"
                    Margin="10"
                    IsTabStop="False"
                    FontWeight="Bold"
                    Width="200"
                    FontSize="18"
                    Style="{DynamicResource ButtonStyle}"/>

            <Label Content="{Binding ProcessText}"
                   Foreground="Crimson"
                   FontWeight="Bold"
                   FontSize="18"
                   Visibility="{Binding MoveProcess, Converter={StaticResource BoolToVisConverter}}"/>

        </StackPanel>

        <ListBox Grid.RowSpan="7" Grid.Column="1" ItemsSource="{Binding Path=MoveHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding MoveHistory.Count, Converter={StaticResource IntToVisConverter}}"
                 FontSize="15"
                 Cursor="Hand"
                 BorderThickness="0"
                 Background="Transparent"
                 Foreground="GhostWhite"
                 IsSynchronizedWithCurrentItem="True">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MoveStatus}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MoveStatus}" Value="Processing">
                                            <Setter Property="Foreground" Value="Crimson"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MoveStatus}" Value="Complete">
                                            <Setter Property="Foreground" Value="PaleGreen"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding LotNumber}" Margin="5,0,0,0"/>
                        <TextBlock Text="Moving" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding MoveQuantity}" Margin="5,0,0,0"/>
                        <TextBlock Text="From" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding MoveFrom}" Margin="5,0,0,0"/>
                        <TextBlock Text="To" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding MoveTo}" Margin="5,0,0,0"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid> 
    
</Window>
