OMNI/Views/NoteWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:OMNI.Converters"
        xmlns:ViewModels="clr-namespace:OMNI.ViewModels" x:Class="OMNI.Views.NoteWindowView"
        mc:Ignorable="d"
        Title="Add a Note" Height="240" Width="500" WindowStyle="ToolWindow" Closing="Window_Closing" Icon="/OMNI;component/Icons/Notes.png">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVisConverter"/>
        <converter:CharacterCounter x:Key="CharCounter"/>
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:NoteWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" CommandParameter="Save" Gesture="Enter"/>
        <KeyBinding Command="{Binding CloseCommand}" CommandParameter="Exit" Gesture="Esc"/>
    </Window.InputBindings>
    
    <Grid Style="{DynamicResource GridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Note:" Foreground="GhostWhite" FontWeight="Bold" FontSize="18"/>
        <Label Grid.Row="0" Visibility="{Binding IsFocused, Converter={StaticResource BooltoVisConverter}, ElementName=Note, Mode=OneWay}" Content="{Binding Text, Converter={StaticResource CharCounter}, ElementName=Note, ConverterParameter={x:Reference Note}}" ContentStringFormat="Characters Left: {0}" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBox x:Name="Note" Grid.Row="1" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" AllowDrop="False" VerticalScrollBarVisibility="Auto" FontSize="16" MaxLength="255" TabIndex="0" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" ToolTip="Enter the note you would like to add.&#10;Max of 255 characters" Style="{DynamicResource ActiveTextBox}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Grid.Row="2" Content="Save" Width="100" HorizontalAlignment="Right" Margin="5" Command="{Binding CloseCommand}" CommandParameter="Save" ToolTip="Save currently entered note.&#10;Please review your note for any errors,&#10;once submitted it is permenent and not open to edits.&#10;(Enter)" Style="{DynamicResource DashBoardButtonStyle}"/>
            <Button Grid.Row="2" Content="Exit" Width="100" HorizontalAlignment="Right" Margin="5" Command="{Binding CloseCommand}" CommandParameter="Exit" ToolTip="Exit without saving your note.&#10;(Esc)" Style="{DynamicResource DashBoardButtonStyle}"/>
        </StackPanel>
        
      </Grid>
</Window>
