OMNI/Views/PartSearchWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ViewModels="clr-namespace:OMNI.ViewModels" x:Class="OMNI.Views.PartSearchWindowView"
        xmlns:Converters="clr-namespace:OMNI.Converters"
        mc:Ignorable="d"
        Title="Part Search" Height="300" Width="350" Icon="/OMNI;component/Icons/PartSearch.ico" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Command="{Binding SearchCommand}" Gesture="Enter"/>
    </Window.InputBindings>

    <Window.Resources>
        <Converters:InvertedBooltoVisibility x:Key="InvertedBooltoVisConverter"/>
        <BooleanToVisibilityConverter x:Key="BooltoVisConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:PartSearchViewModel/>
    </Window.DataContext>

    <Viewbox Stretch="Fill">
        <Grid Style="{DynamicResource GridBackgroundStyle}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding Searching, Converter={StaticResource InvertedBooltoVisConverter}}">
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton Content="WCCO"
                                 Style="{DynamicResource LinkRadioButton}"
                                 IsChecked="{Binding Wcco}"/>
                    <RadioButton Content="CSI"
                                 Style="{DynamicResource LinkRadioButton}"
                                 IsChecked="{Binding Csi}"/>
                    <RadioButton Content="Both"
                                 Style="{DynamicResource LinkRadioButton}"
                                 IsChecked="{Binding Both}"/>
                </StackPanel>
                <Label Content="Part Number" Foreground="GhostWhite" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
                <TextBox x:Name="PartNumber" Text="{Binding PartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" FontSize="20" FontWeight="Bold" Width="150" MaxLength="10" AcceptsReturn="False" Margin="5" Style="{DynamicResource RequiredActiveTextBox}"/>
                <Button Content="Search" Width="150" Height="40" Margin="10" FontSize="20" Command="{Binding SearchCommand}" Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Searching, Converter={StaticResource BooltoVisConverter}}">
                <Label Content="{Binding AsyncText}" Foreground="GhostWhite" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Viewbox>

</Window>
