OMNI/Views/PlateSearchWindowView.xaml

<Window x:Class="OMNI.Views.PlateSearchWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:ViewModels="clr-namespace:OMNI.ViewModels"
        xmlns:Converters="clr-namespace:OMNI.Converters"
        mc:Ignorable="d"
        Title="Plate Search" Height="650" Width="650" Icon="/OMNI;component/Icons/PlateSearch.ico" MinHeight="600" MinWidth="600">

    <Window.DataContext>
        <ViewModels:PlateSearchViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVisConverter"/>
        <Converters:InvertedFormCommandtoVisibility x:Key="InvertedCommandtoVisConverter"/>
        <Converters:FormCommandtoVisibility x:Key="CommandtoVisConverter"/>
        <CollectionViewSource Source="{Binding ResultsTable}" x:Key="ResultsCollection">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding PlateSearchCommand}" Gesture="Enter"/>
    </Window.InputBindings>

    <Grid Style="{DynamicResource GridBackgroundStyle}">

        <Label Content="Part Number"
               Margin="0,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="22"
               FontWeight="Bold"
               Foreground="WhiteSmoke"
               Visibility="{Binding CommandType, Converter={StaticResource InvertedCommandtoVisConverter}}"/>
        
        <Label Content="Extruder Number"
               Margin="0,65,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="22"
               FontWeight="Bold"
               Foreground="WhiteSmoke"
               Visibility="{Binding CommandType, Converter={StaticResource InvertedCommandtoVisConverter}}"/>
        
        <Label Visibility="{Binding Running, Converter={StaticResource BooltoVisConverter}}"
               Content="{Binding LoadContent}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="26"
               FontWeight="Bold"
               Foreground="WhiteSmoke"/>


        <TextBox Name="PartNumber"
                 Text="{Binding PartNumber, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 Width="200"
                 FontSize="22"
                 FontWeight="Bold"
                 Height="38"
                 Style="{DynamicResource RequiredActiveTextBox}"
                 Visibility="{Binding CommandType, Converter={StaticResource InvertedCommandtoVisConverter}}"/>

        <Button Command="{Binding PlateSearchCommand}"
                Content="{Binding CommandType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="200"
                Height="45"
                FontWeight="Bold"
                FontSize="22"
                Style="{DynamicResource ButtonStyle}"/>

        <ComboBox ItemsSource="{Binding ExtruderList}"
                  SelectedValue="{Binding SelectedExtruder}"
                  Margin="0,65,150,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="50"
                  ToolTip="Select the Extruder Number."
                  FontWeight="Bold"
                  FontSize="22"
                  Height="38"
                  Cursor="Hand"
                  TabIndex="2"
                  Visibility="{Binding CommandType, Converter={StaticResource InvertedCommandtoVisConverter}}">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>

        <DataGrid ItemsSource="{Binding Source={StaticResource ResultsCollection}}"
                  Margin="5,5,5,60"
                  Visibility="{Binding ShowResults, Converter={StaticResource BooltoVisConverter}}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  IsReadOnly="True"
                  FontSize="18"
                  FontWeight="Bold"
                  IsSynchronizedWithCurrentItem="True"
                  AlternatingRowBackground="Gray"
                  RowBackground="WhiteSmoke"
                  AlternationCount="2"
                  RowStyle="{DynamicResource RowStyle}"
                  ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date Ran" Binding="{Binding Date, StringFormat=\{0:MM-dd-yyyy\}}" SortDirection="Descending" Width="200"/>
                <DataGridTextColumn Header="Die ID" Binding="{Binding Die_ID}"/>
                <DataGridTextColumn Header="Top Bar" Binding="{Binding Top_Bar}"/>
                <DataGridTextColumn Header="Front Plate" Binding="{Binding Plate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</Window>
