OMNI/Views/RegistrationWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="OMNI.Views.RegistrationWindowView"
        mc:Ignorable="d"
        Title="New OMNI User Registration" Height="390" Width="300" ResizeMode="NoResize" Icon="/OMNI;component/Icons/CSC.ico" WindowStartupLocation="CenterOwner">

    <Window.InputBindings>
        <KeyBinding Command="{Binding CreateCommand}"
                    Gesture="Enter"/>
    </Window.InputBindings>
    
    <Grid Style="{DynamicResource GridBackgroundStyle}">

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            
            <Label Content="New OMNI User"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="WhiteSmoke"/>
            
            <Label Content="Please Enter your Full Name"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="WhiteSmoke"/>
            
            <TextBox x:Name="FullName"
                     Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="18"
                     Width="200"
                     Height="38"
                     TabIndex="0"
                     Style="{DynamicResource RequiredActiveTextBox}"/>
            
            <Label Content="Please Enter your Employee Number"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="WhiteSmoke"/>
            
            <TextBox Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="18"
                     Width="200"
                     Height="38"
                     TabIndex="1"
                     Style="{DynamicResource RequiredActiveTextBox}"/>
            
            <Label Content="Please Enter your e-Mail"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="WhiteSmoke"/>
            
            <TextBox Text="{Binding eMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="18"
                     Width="200"
                     Height="38"
                     TabIndex="2"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                
                <RadioButton Content="WCCO"
                             IsChecked="{Binding WCCO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="18"
                             FontWeight="Bold"
                             Foreground="WhiteSmoke"/>
                
                <RadioButton Content="CSI"
                             IsChecked="{Binding CSI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="15,0,0,0"
                             FontSize="18"
                             FontWeight="Bold"
                             Foreground="WhiteSmoke"/>
            </StackPanel>
            
            <Button Command="{Binding CreateCommand}"
                    Margin="20"
                    Content="Create Profile"
                    ToolTip="Save Profile"
                    FontSize="24"
                    Style="{DynamicResource ButtonStyle}"/>
            
        </StackPanel>

    </Grid>
</Window>
