OMNI/Views/SlitterCalibrationUCView.xaml

<UserControl x:Class="OMNI.Views.SlitterCalibrationUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:OMNI.ViewModels"
             xmlns:converter="clr-namespace:OMNI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:SlitterCalibrationUCViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVisConverter"/>
        <converter:CharacterCounter x:Key="CharCounter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SubmitCommand}" Gesture="Enter"/>
    </UserControl.InputBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid AllowDrop="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <Button Content="Submit"
                        Command="{Binding SubmitCommand}"
                        Style="{DynamicResource HeaderButtonStyle}"
                        ToolTip="Submit CalCheck or Calibration results to the database.&#10;(Enter)"/>

            </StackPanel>

            <!--    Column 0    -->

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <!--    Row 0   -->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <Label Content="Submitted by:"
                           Foreground="GhostWhite"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <TextBox Text="{Binding SlitterCal.Submitter}"
                             FontSize="16"
                             Width="200"
                             Margin="5"
                             IsEnabled="False"/>

                    <Label Content="Submit Date"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <DatePicker SelectedDate="{Binding SlitterCal.CalibrationDate}"
                                Margin="10,5,0,5"
                                Width="150"
                                FontSize="16"
                                FontWeight="Bold"
                                FirstDayOfWeek="Monday"
                                Focusable="False"
                                ToolTip="Enter or Select the date."/>

                    <Label Content="Machine"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <ComboBox ItemsSource="{Binding Path=SlitterCal.MachineNameList}"
                              SelectedItem="{Binding SelectedMachine}"
                              Margin="5"
                              Width="250"
                              ToolTip="Select the slitter for this calcheck or calibration."
                              FontWeight="Bold"
                              FontSize="16"
                              Cursor="Hand"
                              TabIndex="0"
                              Style="{DynamicResource RequiredComboBox}"/>

                </StackPanel>
                
                <!--    Row 1   -->

                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding SlitterCal.CalibrationData}"
                          />


                <!--    Row 2   -->
                <Label Grid.Row="2"
                       Visibility="{Binding IsFocused, Converter={StaticResource BooltoVisConverter}, ElementName=CalibrationComments, Mode=OneWay}" 
                       Content="{Binding Text, ConverterParameter={x:Reference CalibrationComments}, Converter={StaticResource CharCounter}, ElementName=CalibrationComments}"
                       ContentStringFormat="Characters Left: {0}"
                       Foreground="Black"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontWeight="Bold"/>

                <StackPanel Grid.Row="4"
                            Orientation="Vertical">

                    <Label Content="Comments"
                           HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <TextBox x:Name="CalibrationComments" 
                             Text="{Binding SlitterCal.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"
                             VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="True"
                             Height="110"
                             Width="670"
                             FontSize="16"
                             MaxLength="255"
                             TabIndex="5"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TextWrapping="WrapWithOverflow"
                             ToolTip="Add any comments that you may have for this calcheck or calibration."
                             Style="{DynamicResource ActiveTextBox}"/>

                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
