OMNI/Views/UserAccountUCView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:OMNI.ViewModels" x:Class="OMNI.Views.UserAccountUCView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.DataContext>
        <ViewModels:UserAccountUCViewModel/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--    Column 0    -->

        <Image Grid.Column="0" Grid.RowSpan="8" Source="{Binding UserPicture}"/>

        <!--    Column 1    -->
        <!--    Row 0   -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="{Binding IDNumber, Mode=OneWay}" ContentStringFormat="Your ID Number: {0}" Foreground="Black" FontWeight="Bold" FontSize="24"/>
        </StackPanel>
        
        <!--    Row 1   -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Account Name" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18"/>
            <TextBox Text="{Binding AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="200" Margin="5"/>
        </StackPanel>
        
        <!--    Row 2   -->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Full Name" Foreground="GhostWhite" FontWeight="Bold" FontSize="18"/>
            <TextBox Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="250" Margin="5"/>
        </StackPanel>
        
        <!--    Row 3   -->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="E-mail Address" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="200" Margin="5"/>
        </StackPanel>

        <!--    Row 4   -->
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Notice Timer" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18"/>
            <TextBox Text="{Binding NoticeTimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="45" Margin="5" MaxLength="4"/>
            <Label Content="(seconds)" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18"/>
        </StackPanel>

        <!--    Row 5   -->
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Notice History" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18"/>
            <TextBox Text="{Binding NoticeHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="45" Margin="5" MaxLength="3"/>
            <Label Content="(days)" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18"/>
        </StackPanel>

        <!--    Row 6   -->
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Start Up Window" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18"/>
            <ComboBox ItemsSource="{Binding StartUpList}"
                      SelectedValue="{Binding SelectedStartUp}"/>
        </StackPanel>

        <!--    Row 7   -->
        <Button Grid.Column="1" Grid.Row="7" Content="Save" Width="100" Margin="5" HorizontalAlignment="Left" Command="{Binding SaveCommand}" Style="{DynamicResource DashBoardButtonStyle}"/>
        
    </Grid>
</UserControl>
