OMNI/QMS/View/QIREZFormWindowView.xaml

<Window x:Class="OMNI.QMS.View.QIREZFormWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMNI.QMS.View"
        xmlns:cmd="clr-namespace:OMNI.Commands"
        xmlns:cvtr="clr-namespace:OMNI.Converters"
        mc:Ignorable="d"
        Title="QIR EZ Form" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <cmd:FormHomeCommand x:Key="HomeCommand"/>
        <cvtr:CharacterCounter x:Key="CharCount"/>
        <BooleanToVisibilityConverter x:Key="BooltoVisConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Source={StaticResource HomeCommand}}"
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QIREZFormWindowView}}}"
                    Gesture="Esc"/>

        <KeyBinding Command="{Binding SubmitCommand}"
                    Gesture="Enter"/>
    </Window.InputBindings>

    <Viewbox Stretch="Fill">
        <Grid Style="{DynamicResource GridBackgroundStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--    Row 0   -->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">

                <Button Command="{Binding Source={StaticResource HomeCommand}}"
                        CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QIREZFormWindowView}}}"
                        Margin="10"
                        Width="150"
                        Height="50"
                        ToolTip="Return to the Main Menu."
                        FontSize="18" Style="{DynamicResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OMNI;component/Icons/Home.ico"
                               Margin="10"/>
                        <TextBlock Text="Home" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Label Content="{Binding Qir.IDNumber}"
                       ContentStringFormat="Quality Incident Report (QIR) No. {0}"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="27">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Qir.IDNumber}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Content="{Binding Qir.Date}"
                       Margin="10,0,0,0"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="22"/>

                <Label Content="{Binding qir.Submitter}"
                       ContentStringFormat="Submitted By {0}"
                       Margin="10,0,0,0"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="22"/>

            </StackPanel>

            <!--    Row 1  -->
            <StackPanel Grid.Row="1"
                        Background="#FF135185"
                        VerticalAlignment="Top">

                <Label Content="Fill out all applicable fields"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="28"
                       FontStyle="Italic"/>

                <Label Content="1. Information"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="22"/>

            </StackPanel>

            <!--    Row 2   -->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Label Content="Lot # (if available)"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="22"/>

                <TextBox Text="{Binding Lot, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Margin="5"
                         Width="200"
                         FontWeight="Bold"
                         FontSize="22"
                         ToolTip="Enter the Lot Number if you have one."
                         TabIndex="2"
                         MaxLength="15"
                         Style="{DynamicResource LinkedTextBox}"/>

                <Label Content="Work Order #"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="22"/>

                <TextBox x:Name="WorkOrderNumber"
                         Text="{Binding Qir.WONumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Margin="5"
                         Width="200"
                         FontWeight="Bold"
                         FontSize="22"
                         ToolTip="Enter the Work Order Number."
                         TabIndex="0"
                         MaxLength="15"
                         Style="{DynamicResource LinkedTextBox}"/>

                <Label Content="{Binding Qir.PartNumber}"
                       ContentStringFormat="Part Number {0}"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="22"/>

                <Label Content="Diamond #"
                       Margin="10,0,0,0"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="22"/>

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled"
                              Height="48"
                              Width="260"
                              Margin="1">

                    <TextBox Text="{Binding Qir.CurrentRevision.DiamondNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"
                             FontWeight="Bold"
                             FontSize="22"
                             ToolTip="Enter the Diamond Number.&#10;For Multiple Diamond Numbers Seperate with a '/'"
                             TabIndex="1"
                             MaxLength="39"
                             Style="{DynamicResource OptionalTextBox}"/>

                </ScrollViewer>

            </StackPanel>

            <!--    Row 3   -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <Label x:Name="WorkCenterNumber"
                       Content="{Binding Qir.Found}"
                       ContentStringFormat="Work Center # {0}"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="22">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Qir.Found}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Shift"
                       Margin="10,0,0,0"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="22"/>
                <TextBox Text="{Binding Qir.CurrentRevision.Shift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         Width="75"
                         FontWeight="Bold"
                         FontSize="22"
                         ToolTip="Enter the shift if different than selected value."
                         TabIndex="3"
                         MaxLength="1"
                         Style="{DynamicResource ActiveTextBox}"/>
                <Label Content="{Binding qir.Time, Mode=OneTime}" ContentStringFormat="Current Time {0}" Margin="10,0,0,0" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="22"/>
            </StackPanel>

            <!--    Row 4   -->
            <Grid Grid.Row="4" Background="#FF135185">
                <Label Content="{Binding Text, ElementName=Problem, Converter={StaticResource CharCount}, ConverterParameter={x:Reference Problem}}" Visibility="{Binding IsFocused, ElementName=Problem, Mode=OneWay, Converter={StaticResource BooltoVisConverter}}" ContentStringFormat="Characters Left: {0}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Label Content="2. Problem/Defect" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="22"/>
                <Label Content="(explain - as much detail as possible):" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="16"/>
            </Grid>

            <!--    Row 5   -->
            <TextBox Grid.Row="5" 
                     x:Name="Problem" 
                     Text="{Binding Qir.CurrentRevision.Problem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     Margin="5"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     FontWeight="Bold"
                     FontSize="22"
                     ToolTip="Enter the details of the problem."
                     SpellCheck.IsEnabled="True"
                     AcceptsReturn="True"
                     AcceptsTab="False"
                     TabIndex="4"
                     AllowDrop="False"
                     MaxLength="255"
                     MaxLines="8"
                     Style="{DynamicResource RequiredActiveTextBox}"/>

            <!--    Row 6   -->
            <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="NCM Code (Select One)" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="22"/>

                <ComboBox ItemsSource="{Binding Qir.NCMCodeList}"
                          SelectedValue="{Binding Qir.CurrentRevision.NCMCode}"
                          SelectedValuePath="Code"
                          Width="800"
                          ToolTip="Select the NCM code that best describes the defect."
                          FontWeight="Bold"
                          FontSize="22"
                          Cursor="Hand"
                          IsTabStop="False"
                          Style="{DynamicResource RequiredComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}({0})  {1}">
                                        <Binding Path="Code"/>
                                        <Binding Path="Summary"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>

                <Label Content="Material Lost"
                       Margin="10,0,0,0"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="22"/>

                <TextBox Text="{Binding Qir.CurrentRevision.MaterialLost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,10,0"
                         Width="100"
                         FontWeight="Bold"
                         FontSize="22"
                         ToolTip="Enter the amount of material that was lost."
                         TabIndex="5"
                         MaxLength="5"
                         Style="{DynamicResource RequiredActiveTextBox}"/>

                <Label Content="{Binding Qir.UOM}"
                       Margin="5,0,10,0"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="22"/>

            </StackPanel>

            <!--    Row 7   -->
            <Grid Grid.Row="7" Background="#FF135185">
                <Label Content="{Binding Text, ElementName=Cause, Converter={StaticResource CharCount}, ConverterParameter={x:Reference Cause}}" Visibility="{Binding IsFocused, ElementName=Cause, Mode=OneWay, Converter={StaticResource BooltoVisConverter}}" ContentStringFormat="Characters Left: {0}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                <Label Content="3. Cause of defect/ Additional Information:" Margin="5" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="22"/>
            </Grid>

            <!--    Row 8   -->
            <TextBox Grid.Row="8" 
                     x:Name="Cause"
                     Text="{Binding Qir.CurrentRevision.CauseReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     Margin="5"
                     VerticalScrollBarVisibility="Auto"
                     FontWeight="Bold"
                     FontSize="22"
                     ToolTip="Enter any additional information on the cause."
                     TextWrapping="Wrap"
                     SpellCheck.IsEnabled="True"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     TabIndex="5"
                     AllowDrop="False"
                     MaxLength="255"
                     MaxLines="8"
                     Style="{DynamicResource RequiredActiveTextBox}"/>

            <!--    Row 9   -->
            <Button Grid.Row="9"
                    CommandParameter="{Binding Qir}"
                    Command="{Binding FormICommand}"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Height="65"
                    ToolTip="Submit the QIR EZ for review."
                    FontSize="24"
                    Width="200"
                    Style="{DynamicResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/OMNI;component/Icons/Save.ico" Margin="10"/>
                    <TextBlock Text="{Binding CommandType}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
    </Viewbox>
</Window>
