OMNI/QMS/View/QIRNoticeFilterView.xaml

<UserControl x:Class="OMNI.QMS.View.QIRNoticeFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:OMNI.QMS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>

    <StackPanel Grid.Column="1" Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Left">

        <Button x:Name="OpenFilter"
                Content="Open"
                FontSize="20"
                FontWeight="Bold"
                Background="Transparent"
                Command="{Binding FilterICommand}"
                CommandParameter="0"
                ToolTip="Show only QIR's with an open status.">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="RoyalBlue"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding CurrentFilter}" Value="Open">
                                        <Setter Property="Foreground" Value="LawnGreen"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="NewFilter"
                Content="New"
                Margin="10,0,0,0"
                FontSize="20"
                FontWeight="Bold"
                Background="Transparent"
                Command="{Binding FilterICommand}"
                CommandParameter="1"
                ToolTip="Show only QIR's that you have not viewed.">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="RoyalBlue"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding CurrentFilter}" Value="New">
                                        <Setter Property="Foreground" Value="LawnGreen"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="FlaggedFilter"
                Content="Flagged"
                Margin="10,0,0,0"
                FontSize="20"
                FontWeight="Bold"
                Background="Transparent"
                Command="{Binding FilterICommand}"
                CommandParameter="2"
                ToolTip="Show only QIR's you have flagged.">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="RoyalBlue"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding CurrentFilter}" Value="Flagged">
                                        <Setter Property="Foreground" Value="LawnGreen"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="CSIFilter"
                Content="CSI"
                Margin="10,0,0,0"
                FontSize="20"
                FontWeight="Bold"
                Background="Transparent"
                Command="{Binding FilterICommand}"
                CommandParameter="4"
                ToolTip="Filter by CSI QIRs."
                Visibility="{Binding SiteFilter, Converter={StaticResource BoolToVisConverter}}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="RoyalBlue"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding CurrentFilter}" Value="CSI">
                                        <Setter Property="Foreground" Value="LawnGreen"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Menu FontSize="18"
              FontWeight="Bold"
              Margin="15,5,0,0"
              Background="Transparent">
            <MenuItem Header="All">
                <MenuItem Header="Mark All Viewed"
                          Command="{Binding MarkAllICommand}"/>
            </MenuItem>
            <Menu.DataContext>
                <vm:NoticeFilterViewModel/>
            </Menu.DataContext>
        </Menu>

    </StackPanel>

</UserControl>
