OMNI/QMS/View/QIRSearchWindowView.xaml

<Window x:Class="OMNI.QMS.View.QIRSearchWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OMNI.QMS.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="QIR Search" Height="200" Width="300" Icon="/OMNI;component/Icons/QIRSearch.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:QIRSearchViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding SearchCommand}" Gesture="Enter"/>
    </Window.InputBindings>

    <Grid Style="{DynamicResource GridBackgroundStyle}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="QIR Number" Foreground="GhostWhite" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
            <TextBox x:Name="QIRNumber" Text="{Binding QIRNumber, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Bold" Width="150" MaxLength="10" AcceptsReturn="False" Margin="5" Style="{DynamicResource ActiveTextBox}"/>
            <Button Content="Search" Width="150" Height="40" Margin="10" FontSize="20" Command="{Binding SearchCommand}" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
