OMNI/Styles/DataGridExcelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

	<Style x:Key="ExcelColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
		<Setter Property="Height" Value="75"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="WhiteSmoke"/>
		<Setter x:Name="HeaderContent" Property="Content" Value="{Binding}"/>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF135185"/>
					<GradientStop Color="#FF888B8B" Offset="0.65"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
					<Border BorderBrush="DarkGray"
						BorderThickness="1"
						Background="{TemplateBinding Background}">
						<Grid>
							<Path x:Name="SortArrow" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="10" Height="10" Stretch="Fill" Opacity="0.5" Fill="Black" Visibility="Collapsed" RenderTransformOrigin="0.5,0.4" Data="M0,0 L1,0 0.5,1 z"/>
							<TextBlock x:Name="SortText" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" Opacity="0.5" Foreground="Black" FontSize="10" FontWeight="Bold"/>
							<TextBlock x:Name="HeaderContent" Margin="10,0,10,0" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<ComboBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20">
								<ComboBox.Resources>
									<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF888B8B"/>
								</ComboBox.Resources>
								<MenuItem Header="Clear Filter" FontSize="14" Command="{Binding DataContext.ClearFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="ClearFilter"/>
								<Separator Background="Black"/>
								<ListBox FontSize="14" SelectedValue="{Binding DataContext.SelectedFilterItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" ItemsSource="{Binding DataContext.FilterList, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="150" MaxHeight="200"/>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="DropDownOpened">
										<i:InvokeCommandAction Command="{Binding DataContext.FilterCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Text, ElementName=HeaderContent}"/>
									</i:EventTrigger>
									<i:EventTrigger EventName="DropDownClosed">
										<i:InvokeCommandAction Command="{Binding DataContext.ClearListCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<ComboBox.ItemContainerStyle>
									<Style TargetType="{x:Type ComboBoxItem}">
										<Setter Property="Background" Value="#FF888B8B"/>
										<Setter Property="BorderBrush" Value="#FF888B8B"/>
									</Style>
								</ComboBox.ItemContainerStyle>
							</ComboBox>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
										<GradientStop Color="#FF135185"/>
										<GradientStop Color="#FF888B8B" Offset="0.65"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Foreground" Value="#FFAC4C4C"/>
							<Setter Property="Background" Value="CornflowerBlue"/>
						</Trigger>
						<Trigger Property="SortDirection" Value="Ascending">
							<Setter TargetName="SortText" Property="Text" Value="Ascending"/>
							<Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
							<Setter TargetName="SortArrow" Property="RenderTransform">
								<Setter.Value>
									<RotateTransform Angle="180"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="SortDirection" Value="Descending">
							<Setter TargetName="SortText" Property="Text" Value="Descending"/>
							<Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ExcelRowStyle" TargetType="{x:Type DataGridRow}">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
	</Style>

</ResourceDictionary>