OMNI/HDT/View/ITNoticeDataView.xaml

<UserControl x:Class="OMNI.HDT.View.ITNoticeDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:OMNI.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <DataGrid Name="ITTicketNoticeDataGrid"
              ItemsSource="{Binding NoticeCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              HeadersVisibility="None"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              HorizontalAlignment="Left"
              SelectedItem="{Binding SelectedRow}"
              IsSynchronizedWithCurrentItem="True"
              EnableRowVirtualization="True"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.VirtualizationMode="Recycling"
              Background="Transparent">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="280">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0">
                                <TextBlock Text="{Binding TicketNumber}" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="{Binding Submitter}"/>
                                <TextBlock Text="{Binding SubmitDate, StringFormat=g}"/>
                                <TextBlock Text="{Binding Subject}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="1">
                                <Label Content="{Binding Status}">
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Closed">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Denied">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Assigned">
                                                    <Setter Property="Foreground" Value="CadetBlue"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                    <Setter Property="Foreground" Value="Crimson"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Task">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <TextBlock Text="{Binding Type}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>

        <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="LightGray"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>

        <DataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Width" Value="280"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander BorderBrush="Black" IsExpanded="False" Background="#FF135185" Foreground="Black" BorderThickness="1">
                                        <i:Interaction.Behaviors>
                                            <behaviors:ExpanderState GroupName="{Binding Name}"/>
                                        </i:Interaction.Behaviors>
                                        <Expander.Header>
                                            <TextBlock x:Name="ExpanderName" HorizontalAlignment="Left" FontWeight="Bold" Foreground="WhiteSmoke" Text="{Binding Name, StringFormat=d}"/>
                                        </Expander.Header>
                                        <Expander.Style>
                                            <Style TargetType="{x:Type Expander}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=ExpanderName}" Value="Today">
                                                        <Setter Property="IsExpanded" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Expander.Style>
                                        <ItemsPresenter/>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </DataGrid.GroupStyle>

    </DataGrid>
</UserControl>
