OMNI/HDT/View/TicketFormView.xaml

<UserControl x:Class="OMNI.HDT.View.TicketFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvtr="clr-namespace:OMNI.Converters"
             xmlns:cmd="clr-namespace:OMNI.Commands"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVisConverter"/>
        <cvtr:InvertedBooltoVisibility x:Key="InvertedBooltoVisConverter"/>
        <cvtr:CharacterCounter x:Key="CharCounter"/>
        <cvtr:BoolValueSwitch x:Key="BoolSwitch"/>
        <cvtr:FormCommandtoVisibility x:Key="FormCommandtoVisConverter"/>
        <cvtr:InvertedFormCommandtoVisibility x:Key="InvertedFormCommandtoVisConverter"/>
        <cvtr:PriorityLeveltoVisibility x:Key="PrioritytoVisConverter"/>
        <cmd:DeleteLinkCommand x:Key="DeleteLinkCommand"/>
        <cmd:NewLinkCommand x:Key="NewLinkCommand"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SubmitCommand}" Gesture="Enter"/>
        <KeyBinding Command="{Binding AttachPhotoCommand}" Gesture="Alt+A"/>
        <KeyBinding Command="{Binding NoteCommand}" Gesture="Alt+S"/>
        <KeyBinding Command="{Binding SubmitCommand}" CommandParameter="{Binding SecondaryCommandType}" Gesture="Alt+C"/>
        <KeyBinding Command="{Binding SubmitCommand}" CommandParameter="Deny" Gesture="Alt+D"/>
        <KeyBinding Command="{Binding ProjectCommand}" CommandParameter="0" Gesture="Alt+N"/>
        <KeyBinding Command="{Binding ProjectCommand}" CommandParameter="1" Gesture="Alt+R"/>
    </UserControl.InputBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid AllowDrop="True" Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="695"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="430"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal">

                <Button Name="PrimaryCommand"
                        Content="{Binding PrimaryCommandType}"
                        Command="{Binding SubmitCommand}"
                        Style="{DynamicResource HeaderButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip Content="{Binding PrimaryCommandTT}"
                                 ContentStringFormat="{}{0}&#10;(Enter)"/>
                    </Button.ToolTip>
                </Button>

                <Button Name="SecondaryCommand"
                        Content="{Binding SecondaryCommandType}"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="{Binding SecondaryCommandType}"
                        Style="{DynamicResource HeaderButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip Content="{Binding SecondaryCommandTT}"
                                 ContentStringFormat="{}{0}&#10;(Alt+C)"/>
                    </Button.ToolTip>
                </Button>

                <Button Content="Link File"
                        Command="{Binding AttachDocumentCommand}"
                        ToolTip="Link a document to this work order.&#10;(Alt+A)"
                        Style="{DynamicResource HeaderButtonStyle}"/>

                <Button Content="Add Note"
                        ToolTip="Attach a note to this Ticket.&#10;All notes are automatically dated and signed by you.&#10;(Alt+S)"
                        Command="{Binding NoteCommand}"
                        Style="{DynamicResource HeaderButtonStyle}"/>

                <Menu VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource HeaderMenuStyle}">
                    <MenuItem Header="Link Form"
                              Width="100"
                              Height="30"
                              ToolTip="Link this form to another form of any type."
                              Style="{DynamicResource HeaderMenuItemStyle}">

                        <MenuItem Header="New Link"
                                  ToolTip="Create a new form link."
                                  Command="{StaticResource NewLinkCommand}"
                                  CommandParameter="{Binding Ticket}"/>
                        <Separator/>
                        <MenuItem Header="Delete Link"
                                  ToolTip="Delete any links this form has."
                                  Command="{Binding DeleteLinkCommand}"
                                  CommandParameter="{Binding Ticket}"/>

                    </MenuItem>
                </Menu>

                <Menu VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource HeaderMenuStyle}">
                    <MenuItem Header="Project"
                              Width="100"
                              Height="30"
                              ToolTip="Change from a Ticket to a project or task."
                              Style="{DynamicResource HeaderMenuItemStyle}">

                        <MenuItem Header="New"
                                  InputGestureText="Alt+N"
                                  ToolTip="Create a new project using this Ticket."
                                  Command="{Binding ProjectCommand}"
                                  CommandParameter="0"/>
                        <MenuItem Header="Save"
                                  Focusable="False"
                                  Command="{Binding ProjectCommand}"
                                  CommandParameter="2">
                            <ListBox ItemsSource="{Binding ProjectList}"
                                     SelectedValue="{Binding SelectedProject}"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     Width="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}({0}) {1}">
                                                    <Binding Path="ID"/>
                                                    <Binding Path="Title"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Revert"
                                  InputGestureText="Alt+R"
                                  ToolTip="Revert back to a Ticket."
                                  Command="{Binding ProjectCommand}"
                                  CommandParameter="1"/>

                    </MenuItem>
                </Menu>

                <Button Content="Deny"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="Deny"
                        Style="{DynamicResource HeaderButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <Label Content="{Binding Ticket.IDNumber}"
                                       ContentStringFormat="Deny HDT# {0}.&#10;(Alt+D)"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


            </StackPanel>

            <ListBox Grid.ColumnSpan="3" Grid.Row="1"
                     HorizontalAlignment="Left"
                     ItemsSource="{Binding Ticket.FormLinkList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontWeight="Bold"
                     Cursor="Hand"
                     Background="Transparent"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">

                            <RadioButton Content="{Binding LinkIDNumber}"
                                         IsChecked="{Binding LinkSelected}"
                                         Style="{DynamicResource LinkRadioButton}"/>

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--    Column 0    -->

            <Grid Grid.Column="0" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>

                <!--    Row 0   -->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Label Content="{Binding Ticket.IDNumber}"
                           Foreground="Black"
                           FontWeight="Bold"
                           FontSize="24">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Ticket.IDNumber}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SearchMode}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Ticket.Type}" Value="Ticket">
                                        <Setter Property="ContentStringFormat" Value="Help Desk Ticket (HDT) No. {0}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Ticket.Type}" Value="Project">
                                        <Setter Property="ContentStringFormat" Value="Project No. {0}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Ticket.Type}" Value="Task">
                                        <Setter Property="ContentStringFormat" Value="Project Task No. {0}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Label Visibility="{Binding SearchMode, Converter={StaticResource BooltoVisConverter}}"
                           Foreground="Black"
                           FontWeight="Bold"
                           FontSize="24">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PrimaryCommandType}" Value="Search">
                                        <Setter Property="Content" Value="Help Desk Ticket (HDT) No."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Ticket.Type}" Value="Ticket">
                                        <Setter Property="Content" Value="Help Desk Ticket (HDT) No."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Ticket.Type}" Value="Project">
                                        <Setter Property="Content" Value="Project No."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Ticket.Type}" Value="Task">
                                        <Setter Property="Content" Value="Project Task No."/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <TextBox x:Name="SearchTicket"
                             Visibility="{Binding SearchMode, Converter={StaticResource BooltoVisConverter}}"
                             Text="{Binding SearchIDNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                             FontSize="16"
                             Width="150"
                             Margin="5"
                             MaxLength="8"
                             TabIndex="0"
                             ToolTip="Enter the HDT to load."
                             Style="{DynamicResource RequiredActiveTextBox}"/>

                </StackPanel>

                <!--    Row 1   -->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Visibility="{Binding PrimaryCommandType, Converter={StaticResource FormCommandtoVisConverter}}">

                    <Label Content="Submitted by:"
                           Foreground="GhostWhite"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <TextBox Text="{Binding Ticket.Submitter}"
                             FontSize="16"
                             Width="200"
                             Margin="5"
                             IsEnabled="False"/>

                    <Label Content="Submit Date"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <DatePicker SelectedDate="{Binding Ticket.Date}"
                                IsEnabled="{Binding Ticket.CanEdit}"
                                Margin="10,5,0,5"
                                Width="150"
                                FontSize="16"
                                FontWeight="Bold"
                                FirstDayOfWeek="Monday"
                                Focusable="False"
                                ToolTip="Enter or Select the date."/>

                </StackPanel>

                <!--    Row 2   -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Visibility="{Binding PrimaryCommandType, Converter={StaticResource FormCommandtoVisConverter}}">

                    <Label Content="Location"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <ComboBox x:Name="TicketLocation"
                              IsEnabled="{Binding Ticket.CanEdit}"
                              ItemsSource="{Binding Path=LocationList}"
                              SelectedValue="{Binding SelectedLocation}"
                              SelectedValuePath="Name"
                              DisplayMemberPath="Name"
                              TextSearch.Text="Name"
                              Margin="5"
                              Width="250"
                              ToolTip="Select the location that best fits where the issues is occuring."
                              FontWeight="Bold"
                              FontSize="16"
                              Cursor="Hand"
                              TabIndex="0"
                              Style="{DynamicResource RequiredComboBox}"/>

                    <Label Content="Ticket Subject"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <ComboBox ItemsSource="{Binding Path=TypeList}"
                              IsEnabled="{Binding Ticket.CanEdit}"
                              SelectedItem="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Title"
                              DisplayMemberPath="Title"
                              Margin="5"
                              Width="190"
                              ToolTip="Select the Ticket type that best fits your request."
                              FontWeight="Bold"
                              FontSize="16"
                              Cursor="Hand"
                              TabIndex="1"
                              Style="{DynamicResource RequiredComboBox}"/>

                </StackPanel>

                <!--    Row 3   -->
                <StackPanel Grid.Row="3" 
                            Orientation="Horizontal"
                            Visibility="{Binding PrimaryCommandType, Converter={StaticResource FormCommandtoVisConverter}}">

                    <CheckBox IsChecked="{Binding IsDateRequested}"
                              IsEnabled="{Binding Ticket.CanEdit}"
                              Content="Request a completion date."
                              Foreground="WhiteSmoke"
                              FontWeight="Bold"
                              FontSize="18"
                              ToolTip="Check to request a completion date.&#10;An explanation will be required."/>

                    <DatePicker SelectedDate="{Binding Ticket.RequestDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding IsDateRequested, Converter={StaticResource BooltoVisConverter}}"
                                IsEnabled="{Binding Ticket.CanEdit}"
                                Margin="20,0,0,0"
                                Width="170"
                                Height="38"
                                FontSize="22"
                                FontWeight="Bold"
                                FirstDayOfWeek="Monday"
                                Focusable="False"
                                ToolTip="Request a completion date.&#10;Defaults to 1 week of lead time.&#10;Must be today's date or greater."/>
                </StackPanel>

                <!--    Row 4   -->
                <Label Grid.Row="4"
                       Visibility="{Binding IsFocused, Converter={StaticResource BooltoVisConverter}, ElementName=RequestedReason, Mode=OneWay}" 
                       Content="{Binding Text, ConverterParameter={x:Reference RequestedReason}, Converter={StaticResource CharCounter}, ElementName=RequestedReason}"
                       ContentStringFormat="Characters Left: {0}"
                       Foreground="Black"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontWeight="Bold"/>

                <StackPanel Grid.Row="4"
                            Orientation="Vertical"
                            Visibility="{Binding IsDateRequested, Converter={StaticResource BooltoVisConverter}}">

                    <Label Content="Requested Completion Date Explanation"
                           HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           FontSize="18"/>

                    <TextBox x:Name="RequestedReason" 
                             Text="{Binding Ticket.RequestReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding Ticket.CanEdit}"
                             Margin="5"
                             VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="True"
                             Height="110"
                             Width="670"
                             FontSize="16"
                             MaxLength="255"
                             TabIndex="5"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TextWrapping="WrapWithOverflow"
                             ToolTip="Please explain why this Ticket should be completed by the date you requested.&#10;Statement must be at least 20 characters."
                             Style="{DynamicResource RequiredActiveTextBox}"/>

                </StackPanel>

                <!--    Row 5   -->
                <Label Grid.Row="5"
                       Visibility="{Binding IsFocused, Converter={StaticResource BooltoVisConverter}, ElementName=Description, Mode=OneWay}" 
                       Content="{Binding Text, ConverterParameter={x:Reference Description}, Converter={StaticResource CharCounter}, ElementName=Description}"
                       ContentStringFormat="Characters Left: {0}"
                       Foreground="Black"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontWeight="Bold"/>

                <StackPanel Grid.Row="5" 
                            Orientation="Vertical"
                            Visibility="{Binding PrimaryCommandType, Converter={StaticResource FormCommandtoVisConverter}}">

                    <StackPanel Orientation="Horizontal">

                        <Label Content="Issue or Project Description"
                               Foreground="WhiteSmoke"
                               FontWeight="Bold"
                               FontSize="18"/>

                        <Label Content="(please provide as many details as possible)"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               FontWeight="Bold"
                               FontSize="13"
                               FontStyle="Italic"/>

                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Margin="5"
                                  Height="195"
                                  Width="670">

                        <TextBox x:Name="Description" 
                             Text="{Binding Ticket.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding Ticket.CanEdit}"
                             SpellCheck.IsEnabled="True"
                             FontSize="16"
                             MaxLength="500"
                             TabIndex="5"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TextWrapping="WrapWithOverflow"
                             ToolTip="Enter a detailed explanation on how IT can help."
                             Style="{DynamicResource RequiredActiveTextBox}"/>

                    </ScrollViewer>

                </StackPanel>

            </Grid>

            <!--    Column 1   -->
            <StackPanel Grid.Column ="1" Grid.Row="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">

                <Label Content="Status"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="18">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ticket.IDNumber}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Content="{Binding Ticket.Status.Title}"
                       Foreground="Black"
                       FontWeight="Bold" 
                       FontSize="18">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ticket.IDNumber}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Content="Priority"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="18">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ticket.IDNumber}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Content="{Binding Ticket.Priority.Description}"
                       Visibility="{Binding Ticket.Priority.Level, Converter={StaticResource PrioritytoVisConverter}}"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="18">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ticket.IDNumber}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <ComboBox ItemsSource="{Binding Path=PriorityList}"
                          SelectedItem="{Binding SelectedPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Description"
                          DisplayMemberPath="Description"
                          IsEnabled="{Binding Ticket.CanEdit}"
                          Margin="5"
                          ToolTip="Select a priority level.&#10;Changes are not permanent until the form is saved."
                          FontWeight="Bold"
                          FontSize="16"
                          Cursor="Hand"
                          TabIndex="7">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ticket.IDNumber}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ticket.Priority.Level}" Value="6">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <Label Content="Assign to"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="18">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ticket.CanAssign}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ticket.IDNumber}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <ListBox ItemsSource="{Binding Path=Ticket.AssignedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         ToolTip="Select crew member(s)."
                         FontWeight="Bold"
                         Cursor="Hand"
                         MaxHeight="450"
                         Background="Transparent"
                         TabIndex="6">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ticket.CanAssign}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ticket.IDNumber}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding Assigned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                      FontSize="16"
                                      Style="{DynamicResource CheckBoxStyle}"/>

                                <TextBlock Text="{Binding AssignDate, StringFormat=d}"
                                           Margin="10,0,0,0"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="WhiteSmoke">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AssignDate}" Value="{x:Static sys:DateTime.MinValue}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Content="Assigned to"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="18">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ticket.CanAssign}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ticket.IDNumber}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ticket.Priority.Level}" Value="6">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <ListBox ItemsSource="{Binding Path=Ticket.AssignedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         FontWeight="Bold"
                         Cursor="Hand"
                         MaxHeight="450"
                         Background="Transparent"
                         TabIndex="6">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ticket.CanAssign}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ticket.IDNumber}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ticket.Priority.Level}" Value="6">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding Assigned, Converter={StaticResource BooltoVisConverter}}">

                                <TextBlock Text="{Binding Name}"
                                           FontSize="18"/>

                                <TextBlock Text="{Binding AssignDate, StringFormat=d}"
                                           Margin="10,0,0,0"
                                           FontSize="18"/>

                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <CheckBox Content="Rush Action Required"
                          Visibility="{Binding PrimaryCommandType, Converter={StaticResource FormCommandtoVisConverter}}"
                          FontSize="18"
                          ToolTip="Only check this box if you need immediate assistance.&#10;This function will automatically send emails to all the appropriate staff members."
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding Ticket.IAR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding Ticket.CanEdit}"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsTabStop="False"/>

                <CheckBox Content="Confidential"
                          Visibility="{Binding PrimaryCommandType, Converter={StaticResource FormCommandtoVisConverter}}"
                          FontSize="18"
                          ToolTip="Mark this Ticket as confidential&#10;Only the submitter and the IT Team have access to confidential tickets."
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding Ticket.Confidential, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding Ticket.CanEdit}"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsTabStop="False"/>

                <Label Content="Date Closed"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="18">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ticket.IDNumber}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ticket.CompletionDate}" Value="{x:Static sys:DateTime.MinValue}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Content="{Binding Ticket.CompletionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding ClosedView, Converter={StaticResource BooltoVisConverter}}"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="18">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ticket.IDNumber}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ticket.CompletionDate}" Value="{x:Static sys:DateTime.MinValue}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Content="{Binding CommandActionTaken}"
                       Opacity="{Binding Fade}"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       Foreground="#FFC13E3E"
                       FontWeight="Bold"
                       FontSize="18"/>

                <Label Content="Person to Contact"
                       Foreground="GhostWhite"
                       FontWeight="Bold"
                       FontSize="18"
                       Visibility="{Binding PrimaryCommandType, Converter={StaticResource FormCommandtoVisConverter}}"/>

                <TextBox Text="{Binding Ticket.POC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding Ticket.CanEdit}"
                         FontSize="16"
                         Margin="5,0,5,0"
                         Visibility="{Binding PrimaryCommandType, Converter={StaticResource FormCommandtoVisConverter}}"
                         Style="{DynamicResource ActiveTextBox}"/>

                <StackPanel Orientation="Vertical">

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ticket.Type}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ticket.Type}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Label Content="Project Title"
                       Foreground="GhostWhite"
                       FontWeight="Bold"
                       FontSize="18"
                       Visibility="{Binding PrimaryCommandType, Converter={StaticResource FormCommandtoVisConverter}}"/>

                    <TextBox Text="{Binding Ticket.Project.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding Ticket.CanEdit}"
                         FontSize="16"
                         Margin="5,0,5,0"
                         Visibility="{Binding PrimaryCommandType, Converter={StaticResource FormCommandtoVisConverter}}"
                         Style="{DynamicResource RequiredActiveTextBox}"/>

                    <Label Content="Promise Date"
                       Foreground="GhostWhite"
                       FontWeight="Bold"
                       FontSize="18"/>

                    <DatePicker SelectedDate="{Binding Ticket.Project.PromiseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Ticket.CanEdit}"
                            Margin="20,0,0,0"
                            Width="170"
                            Height="38"
                            FontSize="22"
                            FontWeight="Bold"
                            FirstDayOfWeek="Monday"
                            Focusable="False"/>

                    <Label Content="Drop Dead Date"
                       Foreground="GhostWhite"
                       FontWeight="Bold"
                       FontSize="18"/>

                    <DatePicker SelectedDate="{Binding Ticket.Project.DDD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Ticket.CanEdit}"
                            Margin="20,0,0,0"
                            Width="170"
                            Height="38"
                            FontSize="22"
                            FontWeight="Bold"
                            FirstDayOfWeek="Monday"
                            Focusable="False"/>

                </StackPanel>
            </StackPanel>

            <!--    Column 2   -->
            <StackPanel Grid.Column="2" Grid.Row="2"
                        Orientation="Vertical" 
                        Visibility="{Binding SearchEntered, Converter={StaticResource BooltoVisConverter}}">

                <ListBox x:Name="DocumentCheckListBox"
                         ItemsSource="{Binding Path=Ticket.DocumentList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding Ticket.CanEdit, Converter={StaticResource BooltoVisConverter}}"
                         Margin="5" 
                         FontWeight="Bold" 
                         Cursor="Hand"
                         MaxHeight="450"
                         Background="Transparent"
                         TabIndex="6">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="0,5,0,0" 
                                      HorizontalAlignment="Center" 
                                      ToolTip="Check if you want to remove the attached document.">
                                <CheckBox.Content>
                                    <TextBlock ToolTip="Click to open document.">
                                         <Hyperlink Command="{Binding DataContext.OpenDocumentCommand, ElementName=DocumentCheckListBox, Mode=OneWay}" CommandParameter="{Binding FilePath}">
                                            <Hyperlink.Inlines>
                                                <Run FontSize="18" Text="{Binding FileName}"/>
                                            </Hyperlink.Inlines>
                                         </Hyperlink>
                                    </TextBlock>
                                </CheckBox.Content>
                            </CheckBox>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="DocumentTextListBox"
                         ItemsSource="{Binding Path=Ticket.DocumentList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding Ticket.CanEdit, Converter={StaticResource InvertedBooltoVisConverter}}"
                         Margin="5" 
                         FontWeight="Bold" 
                         Cursor="Hand"
                         MaxHeight="450"
                         Background="Transparent"
                         TabIndex="6">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock ToolTip="Click to open document.">
                                 <Hyperlink Command="{Binding DataContext.OpenDocumentCommand, ElementName=DocumentTextListBox, Mode=OneWay}" CommandParameter="{Binding FilePath}">
                                     <Hyperlink.Inlines>
                                          <Run FontSize="18" Text="{Binding FileName}"/>
                                     </Hyperlink.Inlines>
                                 </Hyperlink>
                            </TextBlock>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <DataGrid ItemsSource="{Binding Ticket.NotesTable}" 
                          IsSynchronizedWithCurrentItem="True" 
                          CanUserAddRows="False" 
                          RowHeaderWidth="0"
                          IsReadOnly="True"
                          VerticalAlignment="Top" 
                          AlternatingRowBackground="#FFAEABAB"
                          AlternationCount="1"
                          FontSize="16" 
                          HorizontalAlignment="Left" 
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False" 
                          CanUserResizeColumns="False" 
                          CanUserSortColumns="False"
                          MaxHeight="600" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" 
                                            Binding="{Binding Timestamp}"
                                            Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                            Value="WrapWithOverflow"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Note"
                                            Binding="{Binding Note}"
                                            Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                            Value="WrapWithOverflow"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Name" 
                                            Binding="{Binding Submitter}"
                                            Width="120">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" 
                                            Value="WrapWithOverflow"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
