OMNI/MainWindowView.xaml

<Window x:Name="OMNIMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:OMNI.ViewModels" x:Class="OMNI.MainWindowView"
        mc:Ignorable="d"
        Title="OMNI" Icon="Icons/Omni.ico" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="1200" MinHeight="720" Closing="App_Exit">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVisConvert"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding LogInCommand}" Gesture="Enter"/>
        <KeyBinding Command="{Binding WorkSpaceCommand}" CommandParameter="LogOut" Gesture="Esc"/>
        <KeyBinding Command="{Binding WorkSpaceCommand}" CommandParameter="QIREZ" Gesture="Ctrl+Q"/>
        <KeyBinding Command="{Binding WorkSpaceCommand}" CommandParameter="DashBoard" Gesture="F1"/>
    </Window.InputBindings>

    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Viewbox Stretch="Fill">

        <Grid Style="{DynamicResource GridBackgroundStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--    Log In Grid     -->
            <!--    Column 0 Row 0  -->

            <Grid Grid.Column="0" Grid.Row="0" Visibility="{Binding LoggedOut, Converter={StaticResource BooltoVisConvert}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="User Name" Margin="2" FontWeight="Bold" FontSize="14" Foreground="WhiteSmoke"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Password" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Foreground="WhiteSmoke"/>
                <Button Grid.ColumnSpan="2" Grid.Row="2" Command="{Binding LogInCommand}" Margin="5" Width="150" FontSize="14" ToolTip="Click to Log In." TabIndex="2" Style="{DynamicResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/Log In.ico" Margin="5"/>
                        <TextBlock Text="Log In" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         x:Name="UserName_tbx"
                         Text="{Binding UserName}" 
                         Margin="2" 
                         ToolTip="Enter your user name or employee ID"
                         Cursor="Pen"
                         TabIndex="0"
                         VerticalContentAlignment="Center"
                         MaxLength="18"/>
                
                <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="Password_pwbx" Margin="2" FontSize="10" ToolTip="Enter Password" Cursor="Pen" TabIndex="1" VerticalContentAlignment="Center" PasswordChanged="RelayPassword" MaxLength="25"/>
            </Grid>

            <!--    Logo Grid     -->
            <!--    Column 2 Row 0    -->

            <Grid Grid.Column="1" Grid.Row="0" Background="WhiteSmoke">
                <Button Visibility="Hidden" Content="Update Now" Command="{Binding DefaultCommand}" CommandParameter="UpdateNow" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="30" Margin="5" ToolTip="Update OMNI" FontSize="16" Style="{DynamicResource ButtonStyle}"/>
                <Label Visibility="Visible" Content="{Binding Version, Mode=OneTime}" ContentStringFormat="Version {0}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                <Label FontSize="48" FontWeight="Bold" Foreground="Black" Height="80" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/Omni.ico"/>
                        <TextBlock Text=" Open Management Networking Interface "/>
                        <Image Source="Icons/Omni.ico"/>
                    </StackPanel>
                </Label>
                <Label Content="MCM 2015" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF0734FD" FontWeight="Bold" FontSize="8"/>
            </Grid>

            <!--    Log Out Grid     -->
            <!--    Column Span Row 1-->

            <Grid Grid.ColumnSpan="2" Grid.Row="1" Background="#FF135185">
                <Label Content="{Binding UserAccountName}" ContentStringFormat="Welcome {0}" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold" FontSize="26.667" Foreground="WhiteSmoke"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button Visibility="{Binding LoggedIn, Converter={StaticResource BooltoVisConvert}}" Command="{Binding WorkSpaceCommand}" CommandParameter="{Binding TrainingMode}" Margin="5" Content="{Binding TrainingMode}" Width="120" ToolTip="Toggle Training Mode On or Off." Style="{DynamicResource ButtonStyle}"/>

                    <Label FontSize="26.667"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataBaseOnline}" Value="true">
                                        <Setter Property="Content" Value="Online"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataBaseOnline}" Value="false">
                                        <Setter Property="Content" Value="Offline"/>
                                        <Setter Property="Foreground" Value="Crimson"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    
                </StackPanel>

                <Button Visibility="{Binding LoggedIn, Converter={StaticResource BooltoVisConvert}}" Command="{Binding WorkSpaceCommand}" CommandParameter="LogOut" Margin="5" HorizontalAlignment="Right" Width="142" ToolTip="Log Off." Style="{DynamicResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5" Source="Icons/Log Off.ico"/>
                        <TextBlock Text="Log Out" ToolTip="Log out." VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!--    Work Space Grid     -->
            <!--    Column Span Row 2   -->

            <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <!--    Column 0    -->
                
                <Button Grid.Column="0" Grid.Row="0" Command="{Binding DefaultCommand}" CommandParameter="QIRSearch" Margin="10" ToolTip="Search for a QIR Document." FontSize="24" IsEnabled="{Binding DataBaseOnline}" Style="{DynamicResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/QIRSearch.ico" Margin="10"/>
                        <TextBlock Text="QIR Search" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Command="{Binding WorkSpaceCommand}" CommandParameter="QIREZ" Visibility="{Binding LoggedIn, Converter={StaticResource BooltoVisConvert}}" Margin="10" ToolTip="Submit a QIR EZ.&#10;(Ctrl+Q)" FontSize="24" Style="{DynamicResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/EZ.ico" Margin="10"/>
                        <TextBlock Text="QIR EZ" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="6" Command="{Binding WorkSpaceCommand}" CommandParameter="DashBoard" Visibility="{Binding LoggedIn, Converter={StaticResource BooltoVisConvert}}" Margin="10" ToolTip="Launch Your OMNI DashBoard.&#10;(F1)" FontSize="24" IsEnabled="{Binding DataBaseOnline}" Style="{DynamicResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/DashBoard.ico" Margin="10"/>
                        <TextBlock Text="DashBoard" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!--    Column 1    -->

                <Button Grid.Column="1" Grid.Row="0" Command="{Binding DefaultCommand}" CommandParameter="Calculators" Margin="10" ToolTip="Launch WCCO belt calculators." FontSize="24" Style="{DynamicResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/Admin.ico" Margin="10"/>
                        <TextBlock Text="Calculators" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!--    Column 2    -->

                <Button  Grid.Column="2" Grid.Row="0" Command="{Binding DefaultCommand}" CommandParameter="DocumentIndex" Margin="10" ToolTip="Search through Published Documents." FontSize="24" IsEnabled="{Binding DataBaseOnline}" Style="{DynamicResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/DocumentIndex.ico" Margin="10"/>
                        <TextBlock Text="Document Index" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Visibility="Hidden" Margin="10" ToolTip="Submit a IT Ticket." FontSize="24" Style="{DynamicResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/IT.ico" Margin="10"/>
                        <TextBlock Text="IT Ticket" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!--    Column 3    -->

                <Button Grid.Column="3" Grid.Row="0" Command="{Binding DefaultCommand}" CommandParameter="PartSearch" Margin="10" ToolTip="Search for a Part's Print." FontSize="24" Style="{DynamicResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/PartSearch.ico" Margin="10"/>
                        <TextBlock Text="Part Search" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Command="{Binding DefaultCommand}" CommandParameter="PlateSearch" Margin="10" ToolTip="Search for Extruder plates." IsEnabled="{Binding DataBaseOnline}" FontSize="24" Style="{DynamicResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/PlateSearch.ico" Margin="10"/>
                        <TextBlock Text="Plate Search" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Visibility="Hidden" Margin="10" ToolTip="Submit a Kaizen." FontSize="24" Style="{DynamicResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/Kaizen.ico" Margin="10"/>
                        <TextBlock Text="Kaizen" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Label Visibility="{Binding Training, Converter={StaticResource BooltoVisConvert}, Mode=OneWay}"
                       Grid.ColumnSpan="2"
                       Grid.Column="1"
                       Grid.Row="2"
                       Content="Training Mode is ON"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontSize="36">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>

                <Label  Visibility="{Binding UpdateAvailable, Converter={StaticResource BooltoVisConvert}, Mode=OneWay}"
                        Grid.Column="3" 
                        Grid.Row="6" 
                        Content="!!Update Available!!" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Crimson"
                        FontWeight="Bold"
                        FontSize="36">
                    <Label.ToolTip>
                        <TextBlock Text="{Binding TimeLeft, StringFormat=There is an update available.\&#10;OMNI will shutdown in {0} to apply changes.}"/>
                    </Label.ToolTip>
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
