OMNI/LCR/View/CallReport.xaml

<UserControl x:Class="OMNI.LCR.View.CallReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvtr="clr-namespace:OMNI.Converters"
             xmlns:local="clr-namespace:OMNI.LCR.View">

    <UserControl.Resources>
        <cvtr:CharacterCounter x:Key="CharCounterConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Gesture="Enter"
                    Command="{Binding FormICommand}" />
    </UserControl.InputBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <!--#region Column 1-->

            <StackPanel Orientation="Vertical"
                        Grid.Column="0">

                <TextBox Text="CSI Information"
                             FontSize="18"
                             IsTabStop="False"
                             IsEnabled="False"
                             FontWeight="Bold"
                             Foreground="WhiteSmoke"
                             Background="#FF135185"
                             BorderBrush="Black"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Height="35"
                             Margin="0,10,10,0"
                             Style="{DynamicResource ActiveTextBox}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Submit Date:"
                                   VerticalAlignment="Center"
                                   TextDecorations="Underline"
                                   Foreground="GhostWhite"
                                   FontWeight="Bold"
                                   FontSize="18" />

                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding LogCall.SubmitDate, StringFormat=d}"
                                   VerticalAlignment="Center"
                                   TextDecorations="Underline"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"
                                   FontSize="18" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Submitter:"
                                   VerticalAlignment="Center"
                                   TextDecorations="Underline"
                                   Foreground="GhostWhite"
                                   FontWeight="Bold"
                                   FontSize="18" />

                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding LogCall.Submitter}"
                                   VerticalAlignment="Center"
                                   TextDecorations="Underline"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"
                                   FontSize="18" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Call ID Nbr:"
                                   VerticalAlignment="Center"
                                   TextDecorations="Underline"
                                   Foreground="GhostWhite"
                                   FontWeight="Bold"
                                   FontSize="18" />

                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding LogCall.CallID}"
                                   VerticalAlignment="Center"
                                   TextDecorations="Underline"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"
                                   FontSize="18" />

                    </Grid>

                <StackPanel Orientation="Vertical">

                    <TextBox Text="Call Information"
                             FontSize="18"
                             IsTabStop="False"
                             IsEnabled="False"
                             FontWeight="Bold"
                             Foreground="WhiteSmoke"
                             Background="#FF135185"
                             BorderBrush="Black"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Height="35"
                             Margin="0,10,10,0"
                             Style="{DynamicResource ActiveTextBox}" />

                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="Call Date:"
                               VerticalAlignment="Center"
                               TextDecorations="Underline"
                               Foreground="GhostWhite"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="5,0,5,0" />

                    <DatePicker Name="CallDate"
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding LogCall.CallDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="18" 
                                TabIndex="0" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="Location:"
                               VerticalAlignment="Center"
                               TextDecorations="Underline"
                               Foreground="GhostWhite"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="5,0,5,0" />

                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding LogCall.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontWeight="Bold"
                             FontSize="18"
                             Margin="5"
                             TabIndex="1"
                             Style="{DynamicResource RequiredActiveTextBox}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="Business Name:"
                               VerticalAlignment="Center"
                               TextDecorations="Underline"
                               Foreground="GhostWhite"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="5,0,5,0" />

                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding LogCall.BusinessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontWeight="Bold"
                             FontSize="18"
                             Margin="5"
                             TabIndex="2"
                             Style="{DynamicResource RequiredActiveTextBox}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               Text="Business Type:"
                               VerticalAlignment="Center"
                               TextDecorations="Underline"
                               Foreground="GhostWhite"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="5,0,5,0" />

                    <ComboBox Grid.Column="1"
                              Grid.Row="3"
                              ItemsSource="{Binding BTypeCollection}"
                              SelectedValue="{Binding SelectedBType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontWeight="Bold"
                              FontSize="18"
                              Margin="5"
                              TabIndex="3"
                              Style="{DynamicResource RequiredComboBox}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               Text="Industry Type:"
                               VerticalAlignment="Center"
                               TextDecorations="Underline"
                               Foreground="GhostWhite"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="5,0,5,0" />

                    <ComboBox Grid.Column="1"
                              Grid.Row="4"
                              ItemsSource="{Binding ITypeCollection}"
                              SelectedValue="{Binding SelectedIType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontWeight="Bold"
                              FontSize="18"
                              Margin="5"
                              TabIndex="4"
                              Style="{DynamicResource RequiredComboBox}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="5"
                               Text="Product Types:"
                               VerticalAlignment="Center"
                               TextDecorations="Underline"
                               Foreground="GhostWhite"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="5,0,5,0" />

                    <TextBox Grid.Column="1"
                             Grid.Row="5"
                             Text="{Binding ProductType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontWeight="Bold"
                             FontSize="18"
                             Margin="5"
                             TabIndex="5"
                             Style="{DynamicResource RequiredActiveTextBox}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="6"
                               Text="Trade Show:"
                               VerticalAlignment="Center"
                               TextDecorations="Underline"
                               Foreground="GhostWhite"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="5,0,5,0" />

                    <TextBox Grid.Column="1"
                             Grid.Row="6"
                             Text="{Binding LogCall.TradeShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontWeight="Bold"
                             FontSize="18"
                             Margin="5"
                             TabIndex="6"
                             Style="{DynamicResource OptionalTextBox}" />

                </Grid>

                <StackPanel Orientation="Vertical">

                    <TextBox Text="Contact Information"
                             FontSize="18"
                             IsTabStop="False"
                             IsEnabled="False"
                             FontWeight="Bold"
                             Foreground="WhiteSmoke"
                             Background="#FF135185"
                             BorderBrush="Black"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Height="35"
                             Margin="0,10,10,0"
                             Style="{DynamicResource ActiveTextBox}" />

                    <DataGrid ItemsSource="{Binding LogCall.ContactList}"
                              IsTabStop="False"/>
                </StackPanel>

            </StackPanel>
            
            <!--#endregion-->
            
            <!--#region Column 2-->

            <StackPanel Grid.Column="2"
                        Orientation="Vertical">

                <TextBox Text="Communication"
                         FontSize="18"
                         IsTabStop="False"
                         IsEnabled="False"
                         FontWeight="Bold"
                         Foreground="WhiteSmoke"
                         Background="#FF135185"
                         BorderBrush="Black"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="35"
                         Margin="0,10,10,0"
                         Style="{DynamicResource ActiveTextBox}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="Call Agenda:"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextDecorations="Underline"
                               Foreground="GhostWhite"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="5,0,5,0" />
                    <Label Visibility="{Binding IsFocused, Converter={StaticResource BoolToVisConverter}, ElementName=CallAgenda, Mode=OneWay}"
                           Content="{Binding Text, ConverterParameter={x:Reference CallAgenda}, Converter={StaticResource CharCounterConverter}, ElementName=CallAgenda}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           ContentStringFormat="Characters Left: {0}"
                           Foreground="Black"
                           FontWeight="Bold" />
                </StackPanel>
                <TextBox x:Name="CallAgenda"
                         Text="{Binding LogCall.CallAgenda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         SpellCheck.IsEnabled="True"
                         VerticalScrollBarVisibility="Auto"
                         FontSize="16"
                         MinWidth="200"
                         MaxWidth="400"
                         MaxLength="500"
                         TabIndex="6"
                         AcceptsReturn="True"
                         TextWrapping="WrapWithOverflow"
                         Style="{DynamicResource ActiveTextBox}" />

                <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Call Summary:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextDecorations="Underline"
                           Foreground="GhostWhite"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="5,0,5,0" />
                <Label Visibility="{Binding IsFocused, Converter={StaticResource BoolToVisConverter}, ElementName=CallSummary, Mode=OneWay}"
                       Content="{Binding Text, ConverterParameter={x:Reference CallSummary}, Converter={StaticResource CharCounterConverter}, ElementName=CallSummary}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ContentStringFormat="Characters Left: {0}"
                       Foreground="Black"
                       FontWeight="Bold" />
                </StackPanel>
                <TextBox x:Name="CallSummary"
                         Text="{Binding LogCall.CallSummary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         SpellCheck.IsEnabled="True"
                         VerticalScrollBarVisibility="Auto"
                         FontSize="16"
                         MinWidth="200"
                         MaxWidth="400"
                         MaxLength="500"
                         TabIndex="7"
                         AcceptsReturn="True"
                         TextWrapping="WrapWithOverflow"
                         Style="{DynamicResource ActiveTextBox}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Follow-Up Actions:"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextDecorations="Underline"
                               Foreground="GhostWhite"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="5,0,5,0" />
                    <Label Visibility="{Binding IsFocused, Converter={StaticResource BoolToVisConverter}, ElementName=FollowUp, Mode=OneWay}"
                           Content="{Binding Text, ConverterParameter={x:Reference FollowUp}, Converter={StaticResource CharCounterConverter}, ElementName=FollowUp}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           ContentStringFormat="Characters Left: {0}"
                           Foreground="Black"
                           FontWeight="Bold" />
                </StackPanel>
                <TextBox x:Name="FollowUp"
                         Text="{Binding LogCall.FollowUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         SpellCheck.IsEnabled="True"
                         VerticalScrollBarVisibility="Auto"
                         FontSize="16"
                         MinWidth="200"
                         MaxWidth="400"
                         MaxLength="500"
                         TabIndex="8"
                         AcceptsReturn="True"
                         TextWrapping="WrapWithOverflow"
                         Style="{DynamicResource ActiveTextBox}" />

            </StackPanel>

            <!--#endregion-->
            
        </Grid>
    </ScrollViewer>
</UserControl>
